384. "Watch this: 'God, the Universe and Everything
Else' with Carl Sagan, Stephen Hawking and
Arthur C. Clarke" (https://www.theverge.com/20
12/7/22/3173928/watch-this-god-the-universe-a
nd-everything-else). The Verge. Archived (http
s://web.archive.org/web/20211209080842/http
s://www.theverge.com/2012/7/22/3173928/watc
h-this-god-the-universe-and-everything-else)
from the original on 9 December 2021.
Retrieved 19 August 2019.
385. Ferguson 2011, p. 221.
386. DeWitt, David (13 September 2013). "The
Brilliance of His Universe" (https://www.nytime
s.com/2013/09/13/movies/hawking-a-document
ary-on-stephen-hawking.html). The New York
Times. Archived (https://web.archive.org/web/2
0140512065226/http://www.nytimes.com/2013/
09/13/movies/hawking-a-documentary-on-step
hen-hawking.html) from the original on 12 May
2014. Retrieved 13 September 2013.
387. Wollaston, Sam (4 March 2008). "Last night's
TV: Stephen Hawking: Master of the Universe"
(https://www.theguardian.com/culture/tvandradi
oblog/2008/mar/04/lastnightstvstephenhawkin
g). The Guardian. London. Archived (https://we
b.archive.org/web/20131214115520/http://ww
w.theguardian.com/culture/tvandradioblog/200
8/mar/04/lastnightstvstephenhawking) from the
original on 14 December 2013. Retrieved
10 February 2013.
388. Larsen 2005, pp. xiii, 94.
389. Ferguson 2011, p. 192.
390. Setoodeh, Ramin (28 October 2014). "How
Eddie Redmayne Became Stephen Hawking in
'The Theory of Everything' " (https://variety.co
m/2014/film/news/eddie-redmayne-theory-of-ev
erything-stephen-hawking-1201340498/).
Variety. Archived (https://web.archive.org/web/
20150226190152/http://variety.com/2014/film/n
ews/eddie-redmayne-theory-of-everything-step
hen-hawking-1201340498/) from the original on
26 February 2015. Retrieved 24 February
2015.
391. Mialet, Hélène (28 June 2012). Hawking
Incorporated: Stephen Hawking and the
Anthropology of the Knowing Subject (https://b
ooks.google.com/books?id=sGCBQPZMyqIC&
pg=PA211). Chicago, Illinois: University of
Chicago Press. p. 211. ISBN 978-0-226-52226-
5. Archived (https://web.archive.org/web/20240
506010702/https://books.google.com/books?id
=sGCBQPZMyqIC&pg=PA211#v=onepage&q&
f=false) from the original on 6 May 2024.
Retrieved 14 September 2019.
392. Edgar, James (30 May 2014). " 'Have you still
got that American voice?' Queen asks Stephen
Hawking" (https://www.telegraph.co.uk/news/uk
news/queen-elizabeth-II/10866057/Have-you-st
ill-got-that-American-voice-Queen-asks-Stephe
n-Hawking.html). The Telegraph. Archived (http
s://web.archive.org/web/20150806021149/htt
p://www.telegraph.co.uk/news/uknews/queen-e
lizabeth-II/10866057/Have-you-still-got-that-Am
erican-voice-Queen-asks-Stephen-Hawking.ht
ml) from the original on 6 August 2015.
Retrieved 12 July 2015.
393. Ferguson 2011, pp. 177–78.
394. Larsen 2005, pp. 93–94.
395. "Professor Stephen Hawking films Big Bang
Theory cameo" (https://www.bbc.co.uk/news/e
ntertainment-arts-17337778). BBC News. 12
March 2012. Archived (https://web.archive.org/
web/20120314075539/http://www.bbc.co.uk/ne
ws/entertainment-arts-17337778) from the
original on 14 March 2012. Retrieved 12 March
2012.
396. Tufnell, Nicholas (9 March 2018). "The
Hitchhikers Guide to the Galaxy' is back with
the original cast" (https://www.cnet.com/news/t
he-hitchhikers-guide-to-the-galaxy-is-back-with
-the-original-cast/). CNET. Archived (https://we
b.archive.org/web/20180315070553/https://ww
w.cnet.com/news/the-hitchhikers-guide-to-the-g
alaxy-is-back-with-the-original-cast/) from the
original on 15 March 2018. Retrieved 14 March
2018. and "StarTalk Season 4, Episode 20:
Stephen Hawking" (https://web.archive.org/we
b/20180315070500/http://channel.nationalgeog
raphic.com/startalk/videos/stephen-hawking/).
National Geographic Partners, LLC. 4 March
2018. Archived from the original (http://channel.
nationalgeographic.com/startalk/videos/stephe
n-hawking/) on 15 March 2018. Retrieved
14 March 2018.
397. McAfee, Melonyce (14 April 2015). "Stephen
Hawking sings Monty Python's 'Galaxy Song' "
(https://edition.cnn.com/2015/04/14/entertainm
ent/feat-stephen-hawking-sings-galaxy-song/).
CNN. Archived (https://web.archive.org/web/20
170113163207/http://edition.cnn.com/2015/04/
14/entertainment/feat-stephen-hawking-sings-g
alaxy-song/) from the original on 13 January
2017. Retrieved 12 January 2017.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
45/51
