206. Nield, David (12 October 2018). "The Very Last
Paper Stephen Hawking Worked on Has Just
Been Published Online – He continued the
quest to understand black holes until the end"
(https://www.sciencealert.com/stephen-hawkin
g-last-paper-continues-understanding-of-black-
holes). ScienceAlert.com. Archived (https://we
b.archive.org/web/20181012033035/https://ww
w.sciencealert.com/stephen-hawking-last-pape
r-continues-understanding-of-black-holes) from
the original on 12 October 2018. Retrieved
12 October 2018.
207. Overbye, Dennis (23 October 2018). "Stephen
Hawking's Final Paper: How to Escape From a
Black Hole – In a study from beyond the grave,
the theoretical physicist sings (mathematically)
of memory, loss and the possibility of data
redemption" (https://www.nytimes.com/2018/1
0/23/science/stephen-hawking-final-paper.htm
l). The New York Times. Archived (https://web.a
rchive.org/web/20181024003617/https://www.n
ytimes.com/2018/10/23/science/stephen-hawki
ng-final-paper.html) from the original on 24
October 2018. Retrieved 23 October 2018.
208. Stanley-Becker, Isaac (15 October 2018).
"Stephen Hawking feared race of
'superhumans' able to manipulate their own
DNA" (https://www.washingtonpost.com/news/
morning-mix/wp/2018/10/15/stephen-hawking-f
eared-race-of-superhumans-able-to-manipulate
-their-own-dna/). The Washington Post.
Archived (https://web.archive.org/web/2018101
5124821/https://www.washingtonpost.com/new
s/morning-mix/wp/2018/10/15/stephen-hawking
-feared-race-of-superhumans-able-to-manipula
te-their-own-dna/) from the original on 15
October 2018. Retrieved 15 October 2018.
209. AP News (15 October 2018). "In Posthumous
Message, Hawking Says Science Under
Threat" (https://www.nytimes.com/aponline/201
8/10/15/world/europe/ap-eu-britain-stephen-ha
wking.html). The New York Times. Archived (htt
ps://web.archive.org/web/20181016034207/htt
ps://www.nytimes.com/aponline/2018/10/15/wo
rld/europe/ap-eu-britain-stephen-hawking.html)
from the original on 16 October 2018.
Retrieved 15 October 2018.
210. Staff (2018). "Brief Answers to the Big
Questions – Hardcover – 16 October 2018 by
Stephen Hawking" (https://www.amazon.com/g
p/product/1984819194). Amazon. Archived (htt
ps://web.archive.org/web/20200527195909/htt
ps://www.amazon.com/gp/product/198481919
4) from the original on 27 May 2020. Retrieved
15 October 2018.
211. "Stephen Hawking tells Google 'philosophy is
dead' " (https://www.telegraph.co.uk/technolog
y/google/8520033/Stephen-Hawking-tells-Goog
le-philosophy-is-dead.html).
www.telegraph.co.uk. 17 May 2011. Archived
(https://web.archive.org/web/20180622072517/
https://www.telegraph.co.uk/technology/google/
8520033/Stephen-Hawking-tells-Google-philos
ophy-is-dead.html) from the original on 22 June
2018. Retrieved 17 April 2022.
212. Scott, Callum D. (2012). "The death of
Philosophy: a response to Stephen Hawking".
South African Journal of Philosophy. 31 (2):
384–404.
doi:10.1080/02580136.2012.10751783 (https://
doi.org/10.1080%2F02580136.2012.1075178
3). ISSN 0258-0136 (https://search.worldcat.or
g/issn/0258-0136). S2CID 144498480 (https://a
pi.semanticscholar.org/CorpusID:144498480).
213. Sample, Ian (2 August 2006). "The great man's
answer to the question of human survival: Er, I
don't know" (https://www.theguardian.com/scie
nce/2006/aug/03/scientists.spaceexploration).
The Guardian. Archived (https://web.archive.or
g/web/20180314230514/https://www.theguardi
an.com/science/2006/aug/03/scientists.spacee
xploration) from the original on 14 March 2018.
Retrieved 14 March 2018.
214. Overbye, Dennis (1 March 2007). "Stephen
Hawking Plans Prelude to the Ride of His Life"
(https://www.nytimes.com/2007/03/01/science/
01hawking.html). The New York Times. New
York. Archived (https://web.archive.org/web/20
130510193359/http://www.nytimes.com/2007/0
3/01/science/01hawking.html) from the original
on 10 May 2013. Retrieved 9 February 2013.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
34/51
