438. Griffin, Andrew (16 May 2018). "Stephen
Hawking's final work will try to answer some of
the biggest questions in the universe – Book
will collect the late professor's most profound
and celebrated writings" (https://www.independ
ent.co.uk/news/science/stephen-hawking-book-
final-death-latest-big-questions-universe-discov
ery-a8354301.html). The Independent.
Archived (https://web.archive.org/web/2018101
6032608/https://www.independent.co.uk/news/
science/stephen-hawking-book-final-death-late
st-big-questions-universe-discovery-a8354301.
html) from the original on 16 October 2018.
Retrieved 15 October 2018.
439. "A Brief History of Time: Synopsis" (http://www.
errolmorris.com/film/bhot.html). Errol Morris.
Archived (https://web.archive.org/web/2012062
9001731/http://errolmorris.com/film/bhot.html)
from the original on 29 June 2012. Retrieved
18 June 2012.
440. "Stephen Hawking's Universe" (https://web.arc
hive.org/web/20160506191518/http://www.pbs.
org/program/stephen-hawkings-universe/).
PBS. Archived from the original (https://www.pb
s.org/program/stephen-hawkings-universe/) on
6 May 2016. Retrieved 26 June 2012.
441. "The Hawking Paradox" (https://www.bbc.co.u
k/sn/tvradio/programmes/horizon/hawking_pro
g_summary.shtml). BBC. Archived (https://web.
archive.org/web/20120309094958/http://www.b
bc.co.uk/sn/tvradio/programmes/horizon/hawki
ng_prog_summary.shtml) from the original on 9
March 2012. Retrieved 9 February 2012.
442. Richmond, Ray (3 August 2007). " "Masters of
Science Fiction" too artistic for ABC" (https://w
ww.reuters.com/article/review-television-master
s-dc/masters-of-science-fiction-too-artistic-for-a
bc-idUSN0242298520070803?rpc=92).
Reuters. Archived (https://web.archive.org/web/
20180314174143/https://www.reuters.com/artic
le/review-television-masters-dc/masters-of-scie
nce-fiction-too-artistic-for-abc-idUSN02422985
20070803?rpc=92) from the original on 14
March 2018. Retrieved 7 December 2012.
443. Walton, James (4 March 2008). "Last night on
television: Stephen Hawking: Master of the
Universe (Channel 4) – The Palace (ITV1)" (htt
ps://www.telegraph.co.uk/culture/tvandradio/36
71613/Last-night-on-television-Stephen-Hawki
ng-Master-of-the-Universe-Channel-4-The-Pala
ce-ITV1.html). The Daily Telegraph. Archived (h
ttps://web.archive.org/web/20180314110110/htt
ps://www.telegraph.co.uk/culture/tvandradio/36
71613/Last-night-on-television-Stephen-Hawki
ng-Master-of-the-Universe-Channel-4-The-Pala
ce-ITV1.html) from the original on 14 March
2018. Retrieved 14 March 2018.
444. "Into the Universe with Stephen Hawking" (http
s://web.archive.org/web/20110325010542/htt
p://dsc.discovery.com/tv/stephen-hawking/abou
t/about.html). Discovery Channel. Archived
from the original (http://dsc.discovery.com/tv/st
ephen-hawking/about/about.html) on 25 March
2011. Retrieved 25 April 2010.
445. Moulds, Josephine (17 October 2011). "Brave
New World with Stephen Hawking, episode
one, Channel 4, review" (https://www.telegrap
h.co.uk/culture/tvandradio/8824454/Brave-New
-World-with-Stephen-Hawking-episode-one-Ch
annel-4-review.html). The Daily Telegraph.
Archived (https://web.archive.org/web/2018031
4110105/https://www.telegraph.co.uk/culture/tv
andradio/8824454/Brave-New-World-with-Step
hen-Hawking-episode-one-Channel-4-review.ht
ml) from the original on 14 March 2018.
Retrieved 14 March 2018.
446. "Stephen Hawking's Grand Design" (https://pre
ss.discovery.com/uk/dsc/programs/hawking-gra
nd-design/). Discovery Channel UK. Archived
(https://web.archive.org/web/20130427010043/
http://press.discovery.com/uk/dsc/programs/ha
wking-grand-design/) from the original on 27
April 2013. Retrieved 25 October 2012.
447. Wollaston, Sam (9 December 2013). "Stephen
Hawking: A Brief History of Mine – TV review"
(https://www.theguardian.com/tv-and-radio/201
3/dec/09/stephen-hawking-brief-history-mine-tv
-review). The Guardian. Archived (https://web.a
rchive.org/web/20180314104715/https://www.t
heguardian.com/tv-and-radio/2013/dec/09/step
hen-hawking-brief-history-mine-tv-review) from
the original on 14 March 2018. Retrieved
14 March 2018.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
49/51
