183. Kwong, Matt (28 January 2014). "Stephen
Hawking's black holes 'blunder' stirs debate" (h
ttp://www.cbc.ca/news/technology/stephen-haw
king-s-black-holes-blunder-stirs-debate-1.2514
299). CBC News. Archived (https://web.archiv
e.org/web/20180317142127/http://www.cbc.ca/
news/technology/stephen-hawking-s-black-hole
s-blunder-stirs-debate-1.2514299) from the
original on 17 March 2018. Retrieved 14 March
2018.
184. "Stephen Hawking says he has a way to
escape from a black hole" (https://www.newsci
entist.com/article/dn28090-stephen-hawking-sa
ys-he-has-a-way-to-escape-from-a-black-hol
e/). New Scientist. Archived (https://web.archiv
e.org/web/20170108151818/https://www.newsc
ientist.com/article/dn28090-stephen-hawking-s
ays-he-has-a-way-to-escape-from-a-black-hol
e/) from the original on 8 January 2017.
Retrieved 31 May 2017.
185. Ferguson 2011, pp. 95, 236.
186. Ferguson 2011, pp. 94–95, 236.
187. Wright, Robert (17 July 2012). "Why Some
Physicists Bet Against the Higgs Boson" (http
s://www.theatlantic.com/technology/archive/201
2/07/why-some-physicists-bet-against-the-higg
s-boson/259977/). The Atlantic. Archived (http
s://web.archive.org/web/20130407230110/htt
p://www.theatlantic.com/technology/archive/20
12/07/why-some-physicists-bet-against-the-hig
gs-boson/259977/) from the original on 7 April
2013. Retrieved 1 April 2013.
188. "Stephen Hawking loses Higgs boson particle
bet – Video" (https://www.theguardian.com/scie
nce/video/2012/jul/05/stephen-hawking-higgs-b
oson-bet-video). The Guardian. London. 5 July
2012. Archived (https://web.archive.org/web/20
130920001935/http://www.theguardian.com/sci
ence/video/2012/jul/05/stephen-hawking-higgs-
boson-bet-video) from the original on 20
September 2013. Retrieved 1 April 2013.
189. "Higgs boson breakthrough should earn
physicist behind search Nobel Prize: Stephen
Hawking" (https://nationalpost.com/news/higgs-
boson-stephen-hawking). National Post.
Agence France-Presse. 4 July 2012. Archived
(https://web.archive.org/web/20240506010733/
https://nationalpost.com/news/higgs-boson-ste
phen-hawking) from the original on 6 May
2024. Retrieved 1 April 2013.
190. Amos, Jonathan (8 October 2013). "Higgs: Five
decades of noble endeavour" (https://www.bbc.
co.uk/news/science-environment-24445325).
BBC News. Archived (https://web.archive.org/w
eb/20160611120757/http://www.bbc.co.uk/new
s/science-environment-24445325) from the
original on 11 June 2016. Retrieved 10 May
2016.
191. Ferguson 2011, pp. 230–231.
192. "Books" (http://www.hawking.org.uk/books.htm
l). Stephen Hawking Official Website. Archived
(https://web.archive.org/web/20120313143137/
http://www.hawking.org.uk/books.html) from the
original on 13 March 2012. Retrieved
28 February 2012.
193. "Tomorrow's World returns to BBC with startling
warning from Stephen Hawking – we must
leave Earth" (https://www.telegraph.co.uk/scien
ce/2017/05/02/tomorrows-world-returns-bbc-st
artling-warning-stephen-hawking/). The
Telegraph. 2 May 2017. Archived (https://web.a
rchive.org/web/20170505013510/http://www.tel
egraph.co.uk/science/2017/05/02/tomorrows-w
orld-returns-bbc-startling-warning-stephen-haw
king/) from the original on 5 May 2017.
Retrieved 5 May 2017.
194. "Stephen Hawking will test his theory that
humans must leave Earth. Let's hope he's
wrong" (https://www.usatoday.com/story/tech/n
ation-now/2017/05/04/stephen-hawking-test-his
-theory-humans-must-leave-earth-lets-hope-he
s-wrong/310545001/). USA Today. 4 May 2017.
Archived (https://web.archive.org/web/2017050
4212324/https://www.usatoday.com/story/tech/
nation-now/2017/05/04/stephen-hawking-test-h
is-theory-humans-must-leave-earth-lets-hope-h
es-wrong/310545001/) from the original on 4
May 2017. Retrieved 5 May 2017.
195. "Hawking gives up academic title" (https://new
s.bbc.co.uk/2/hi/uk_news/england/cambridgesh
ire/8282358.stm). BBC News. 30 September
2009. Archived (https://web.archive.org/web/20
091003123417/http://news.bbc.co.uk/2/hi/uk_n
ews/england/cambridgeshire/8282358.stm)
from the original on 3 October 2009. Retrieved
1 October 2009.
196. Ferguson 2011, pp. 238–39.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
32/51
