353. "Stephen Hawking: Tributes pour in for
'inspirational' physicist" (https://www.bbc.com/n
ews/science-environment-43398187). BBC
News. 14 March 2018. Archived (https://web.ar
chive.org/web/20180314155046/http://www.bb
c.com/news/science-environment-43398187)
from the original on 14 March 2018. Retrieved
14 March 2018.
354. Marsh, Sarah (14 March 2018). "Cambridge
colleagues pay tribute to 'inspirational'
Hawking" (https://www.theguardian.com/scienc
e/2018/mar/14/cambridge-students-pay-tribute-
to-inspirational-hawking). The Guardian.
Archived (https://web.archive.org/web/2018031
4170905/https://www.theguardian.com/science/
2018/mar/14/cambridge-students-pay-tribute-to
-inspirational-hawking) from the original on 14
March 2018. Retrieved 14 March 2018.
355. "Queue of people sign book of condolence at
Stephen Hawking's former college" (https://we
b.archive.org/web/20180315134506/http://hom
e.bt.com/news/uk-news/queue-of-people-sign-
book-of-condolence-at-stephen-hawkings-form
er-college-11364258015099). BT News. Press
Association. 14 March 2018. Archived from the
original (http://home.bt.com/news/uk-news/que
ue-of-people-sign-book-of-condolence-at-steph
en-hawkings-former-college-11364258015099)
on 15 March 2018. Retrieved 14 March 2018.
356. Overbye, Dennis (15 March 2018). "Stephen
Hawking Taught Us a Lot About How to Live" (h
ttps://www.nytimes.com/2018/03/14/science/ste
phen-hawking-life.html). The New York Times.
Archived (https://web.archive.org/web/2018031
4225714/https://www.nytimes.com/2018/03/14/
science/stephen-hawking-life.html) from the
original on 14 March 2018. Retrieved 15 March
2018.
357. "IPC to Pay Tribute to Stephen Hawking During
PyeongChang Paralympics Closing Ceremony"
(https://web.archive.org/web/20180320105643/
https://www.pyeongchang2018.com/en/paralym
pics/news/ipc-to-pay-tribute-to-stephen-hawkin
g-during-pyeongchang-paralympics-closing-cer
emony). Archived from the original (https://ww
w.pyeongchang2018.com/en/paralympics/new
s/ipc-to-pay-tribute-to-stephen-hawking-during-
pyeongchang-paralympics-closing-ceremony)
on 20 March 2018. Retrieved 20 March 2018.
358. Elliott, Chris (31 March 2018). "The day
Cambridge said goodbye to Stephen Hawking
– one of our city's greatest ever academics" (ht
tps://www.cambridge-news.co.uk/news/cambrid
ge-news/stephen-hawking-funeral-14479609).
Cambridge News. Archived (https://web.archiv
e.org/web/20180331235000/https://www.cambr
idge-news.co.uk/news/cambridge-news/stephe
n-hawking-funeral-14479609) from the original
on 31 March 2018. Retrieved 31 March 2018.
359. The Associated Press (31 March 2018). "At
Stephen Hawking Funeral, Eddie Redmayne
and Astronomer Royal Give Readings" (https://
www.nytimes.com/2018/03/31/world/europe/ste
phen-hawking-funeral-eddie-redmayne.html).
The New York Times. Archived (https://web.arc
hive.org/web/20180331164552/https://www.nyti
mes.com/2018/03/31/world/europe/stephen-ha
wking-funeral-eddie-redmayne.html) from the
original on 31 March 2018. Retrieved 31 March
2018.
360. Prof Stephen Hawking funeral: Legacy 'will live
forever' (https://www.bbc.co.uk/news/uk-englan
d-cambridgeshire-43582950) Archived (https://
web.archive.org/web/20180618045542/https://
www.bbc.co.uk/news/uk-england-cambridgeshi
re-43582950) 18 June 2018 at the Wayback
Machine. BBC News. Published 31 March
2018. Retrieved 31 March 2018.
361. "Famous guests attend Prof Stephen
Hawking's funeral" (https://www.bbc.com/news/
uk-england-cambridgeshire-43604754). BBC
News. 31 March 2018. Archived (https://web.ar
chive.org/web/20190228140419/https://www.bb
c.com/news/uk-england-cambridgeshire-43604
754) from the original on 28 February 2019.
Retrieved 28 February 2019.
362. "Benedict Cumberbatch to take lead role in
Stephen Hawking memorial service" (https://w
ww.thetimes.com/uk/politics/article/benedict-cu
mberbatch-to-take-lead-role-in-stephen-hawkin
g-memorial-service-7k6wmvbk7). The Sunday
Times. 10 June 2018. Archived (https://web.arc
hive.org/web/20190228191841/https://www.the
times.co.uk/article/benedict-cumberbatch-to-tak
e-lead-role-in-stephen-hawking-memorial-servi
ce-7k6wmvbk7) from the original on 28
February 2019. Retrieved 28 February 2019.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
42/51
