215. "Prof Stephen Hawking: disaster on planet
Earth is a near certainty" (https://www.telegrap
h.co.uk/news/science/science-news/12107623/
Prof-Stephen-Hawking-disaster-on-planet-Eart
h-is-a-near-certainty.html). The Daily
Telegraph. Archived (https://web.archive.org/we
b/20180402225616/https://www.telegraph.co.u
k/news/science/science-news/12107623/Prof-S
tephen-Hawking-disaster-on-planet-Earth-is-a-
near-certainty.html) from the original on 2 April
2018. Retrieved 2 April 2018.
216. Highfield, Roger (16 October 2001). "Colonies
in space may be only hope, says Hawking" (htt
ps://www.telegraph.co.uk/news/uknews/135956
2/Colonies-in-space-may-be-only-hope-says-H
awking.html). The Daily Telegraph. London.
Archived (https://web.archive.org/web/2009042
6232042/http://www.telegraph.co.uk/news/ukne
ws/1359562/Colonies-in-space-may-be-only-ho
pe-says-Hawking.html) from the original on 26
April 2009. Retrieved 5 August 2007.
217. Hickman, Leo (25 April 2010). "Stephen
Hawking takes a hard line on aliens" (https://w
ww.theguardian.com/commentisfree/2010/apr/2
6/stephen-hawking-issues-warning-on-aliens).
The Guardian. Archived (https://web.archive.or
g/web/20180101101210/https://www.theguardi
an.com/commentisfree/2010/apr/26/stephen-ha
wking-issues-warning-on-aliens) from the
original on 1 January 2018. Retrieved
24 February 2012.
218. "Stephen Hawking warns over making contact
with aliens" (https://news.bbc.co.uk/2/hi/uk_ne
ws/8642558.stm). BBC News. 25 April 2010.
Archived (https://web.archive.org/web/2010051
2190757/http://news.bbc.co.uk/2/hi/uk_news/8
642558.stm) from the original on 12 May 2010.
Retrieved 24 May 2010.
219. Hawking, Stephen; Tegmark, Mark; Wilczek,
Frank (1 May 2014). "Stephen Hawking:
'Transcendence looks at the implications of
artificial intelligence – but are we taking AI
seriously enough?' " (https://www.independent.
co.uk/news/science/stephen-hawking-transcen
dence-looks-at-the-implications-of-artificial-intel
ligence-but-are-we-taking-9313474.html). The
Independent. Archived (https://web.archive.org/
web/20151002023652/http://www.independent.
co.uk/news/science/stephen-hawking-transcen
dence-looks-at-the-implications-of-artificial-intel
ligence-but-are-we-taking-9313474.html) from
the original on 2 October 2015. Retrieved
3 December 2014.
220. "Stephen Hawking warns artificial intelligence
could end mankind" (https://www.bbc.com/new
s/technology-30290540). BBC News. 2
December 2014. Archived (https://web.archive.
org/web/20151030054329/http://www.bbc.com/
news/technology-30290540) from the original
on 30 October 2015. Retrieved 3 December
2014.
221. stevenson, matt (8 October 2015). "Answers to
Stephen Hawking's AMA are Here!" (https://ww
w.wired.com/brandlab/2015/10/stephen-hawkin
gs-ama/). Wired. ISSN 1059-1028 (https://sear
ch.worldcat.org/issn/1059-1028). Archived (http
s://web.archive.org/web/20230502051006/http
s://www.wired.com/brandlab/2015/10/stephen-
hawkings-ama/) from the original on 2 May
2023. Retrieved 28 April 2023.
222. Ferguson 2011, p. 179.
223. Ferguson 2011, p. 130.
224. Sample, Ian (15 May 2011). "Stephen Hawking:
'There is no heaven; it's a fairy story' " (https://w
ww.theguardian.com/science/2011/may/15/step
hen-hawking-interview-there-is-no-heaven).
The Guardian. Archived (https://web.archive.or
g/web/20130920002119/http://www.theguardia
n.com/science/2011/may/15/stephen-hawking-i
nterview-there-is-no-heaven) from the original
on 20 September 2013. Retrieved 17 May
2011.
225. Yulsman 2003, pp. 174–176.
226. Boyle, Alan (23 September 2014). " 'I'm an
Atheist': Stephen Hawking on God and Space
Travel" (http://www.nbcnews.com/science/spac
e/im-atheist-stephen-hawking-god-space-travel
-n210076). NBC News. Archived (https://web.ar
chive.org/web/20170125223518/http://www.nbc
news.com/science/space/im-atheist-stephen-h
awking-god-space-travel-n210076) from the
original on 25 January 2017. Retrieved
12 January 2017.
227. "Stephen Hawking's Thoughts on Atheism, God
and Death" (https://time.com/5199149/stephen-
hawking-death-god-atheist/). Time. Archived (ht
tps://web.archive.org/web/20210518213616/htt
ps://time.com/5199149/stephen-hawking-death
-god-atheist/) from the original on 18 May
2021. Retrieved 15 May 2021.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
35/51
