398. Grow, Korry (14 April 2015). "Hear Stephen
Hawking Sing Monty Python's 'Galaxy Song' "
(https://www.rollingstone.com/movies/videos/he
ar-stephen-hawking-sing-monty-pythons-galax
y-song-20150414). Rolling Stone. Archived (htt
ps://web.archive.org/web/20170113162206/htt
p://www.rollingstone.com/movies/videos/hear-s
tephen-hawking-sing-monty-pythons-galaxy-so
ng-20150414) from the original on 13 January
2017. Retrieved 12 January 2017.
399. Haurant, Sandra (3 June 2008). "Savings:
Heavyweight celebrities endorse National
Savings" (https://www.theguardian.com/money/
2008/jun/03/savings). Archived (https://web.arc
hive.org/web/20130902101611/http://www.theg
uardian.com/money/2008/jun/03/savings) from
the original on 2 September 2013. Retrieved
25 February 2013.
400. "Could Hawking's parody be sincerest form of
flattery?" (https://www.telegraph.co.uk/finance/
personalfinance/comment/4454268/Could-Haw
kings-parody-be-sincerest-form-of-flattery.htm
l). Telegraph Media Group Limited. 13 June
2000. Archived (https://web.archive.org/web/20
140110135451/http://www.telegraph.co.uk/fina
nce/personalfinance/comment/4454268/Could-
Hawkings-parody-be-sincerest-form-of-flattery.
html) from the original on 10 January 2014.
Retrieved 19 February 2013.
401. Usborne, Simon (1 January 2013). "Stephen
Hawking, Go Compare and a brief history of
selling out" (https://www.independent.co.uk/ne
ws/media/advertising/stephen-hawking-go-com
pare-and-a-brief-history-of-selling-out-8434612.
html). The Independent. Archived (https://web.a
rchive.org/web/20130225045616/http://www.in
dependent.co.uk/news/media/advertising/steph
en-hawking-go-compare-and-a-brief-history-of-
selling-out-8434612.html) from the original on
25 February 2013. Retrieved 19 February
2013.
402. Buchanan, Rose Troup (20 March 2015).
"Professor Stephen Hawking to trademark
name" (https://www.independent.co.uk/news/p
eople/professor-stephen-hawking-to-trademark
-name-10142840.html). The Independent.
Archived (https://web.archive.org/web/2015040
2053152/http://www.independent.co.uk/news/p
eople/professor-stephen-hawking-to-trademark
-name-10142840.html) from the original on 2
April 2015. Retrieved 2 April 2015.
403. Stephen Hawking's 80th Birthday (https://www.
youtube.com/watch?v=Isim0ysZ6X4). 4
January 2022. Archived (https://web.archive.or
g/web/20220107114502/https://www.youtube.c
om/watch?v=Isim0ysZ6X4) from the original on
7 January 2022 – via YouTube.
404. "Certificate of election: Hawking, Stephen,
EC/1974/12" (http://royalsociety.org/DServe/ds
erve.exe?dsqIni=Dserve.ini&dsqApp=Archive&
dsqDb=Catalog&dsqCmd=show.tcl&dsqSearch
=(RefNo==%27EC%2F1974%2F12%27)).
London: The Royal Society.
405. "Stephen William Hawking" (https://www.amac
ad.org/person/stephen-william-hawking).
American Academy of Arts & Sciences.
Archived (https://web.archive.org/web/2022113
0134309/https://www.amacad.org/person/steph
en-william-hawking) from the original on 30
November 2022. Retrieved 19 May 2022.
406. "APS Member History" (https://search.amphilso
c.org/memhist/search?creator=Stephen+Hawki
ng&title=&subject=&subdiv=&mem=&year=&ye
ar-max=&dead=&keyword=&smode=advance
d). search.amphilsoc.org. Archived (https://we
b.archive.org/web/20220519152448/https://sea
rch.amphilsoc.org/memhist/search?creator=Ste
phen+Hawking&title=&subject=&subdiv=&mem
=&year=&year-max=&dead=&keyword=&smod
e=advanced) from the original on 19 May 2022.
Retrieved 19 May 2022.
407. "Stephen Hawking" (http://www.nasonline.org/
member-directory/deceased-members/62159.h
tml). www.nasonline.org. Archived (https://web.
archive.org/web/20220519152448/http://www.n
asonline.org/member-directory/deceased-mem
bers/62159.html) from the original on 19 May
2022. Retrieved 19 May 2022.
408. Memoirs and Proceedings of the Manchester
Literary and Philosophical Society Volume 152
2013-14
409. "No. 48837" (https://www.thegazette.co.uk/Lon
don/issue/48837/supplement/18). The London
Gazette (Supplement). 16 June 1989. p. 18.
410. White & Gribbin 2002, p. 274.
411. Ferguson 2011, p. 114.
412. "No. 48837" (https://www.thegazette.co.uk/Lon
don/issue/48837/supplement/8). The London
Gazette (Supplement). 30 December 1981.
p. 8.
413. Larsen 2005, p. xvi.
414. White & Gribbin 2002, p. 279.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
46/51
