228. Overbye, Dennis (14 March 2018). "Stephen
Hawking Dies at 76; His Mind Roamed the
Cosmos" (https://www.nytimes.com/2018/03/1
4/obituaries/stephen-hawking-dead.html). The
New York Times. Archived (https://web.archive.
org/web/20180314041252/https://www.nytimes.
com/2018/03/14/obituaries/stephen-hawking-d
ead.html) from the original on 14 March 2018.
Retrieved 14 March 2018.
229. "Stephen Hawking – There is no God. There is
no Fate" (https://www.youtube.com/watch?v=7
L7VTdzuY7Y). YouTube. 15 August 2011.
Archived (https://web.archive.org/web/2013081
6163357/https://www.youtube.com/watch?v=7L
7VTdzuY7Y) from the original on 16 August
2013. Retrieved 4 July 2013.
230. Lowry, Brian (4 August 2011). "Curiosity: Did
God Create the Universe?" (https://variety.com/
2011/tv/reviews/curiosity-did-god-create-the-uni
verse-1117945762/). Variety. Archived (https://
web.archive.org/web/20180314104714/http://v
ariety.com/2011/tv/reviews/curiosity-did-god-cr
eate-the-universe-1117945762/) from the
original on 14 March 2018. Retrieved 14 March
2018.
231. "Humanists UK mourns death of Stephen
Hawking" (https://humanism.org.uk/2018/03/1
4/humanists-uk-mourns-death-of-stephen-hawk
ing/). Humanists UK. 14 March 2019. Archived
(https://web.archive.org/web/20200923073018/
https://humanism.org.uk/2018/03/14/humanists
-uk-mourns-death-of-stephen-hawking/) from
the original on 23 September 2020. Retrieved
18 March 2019.
232. White & Gribbin 2002, p. 195.
233. Ferguson 2011, p. 223.
234. Griffin, Andrew (6 June 2017). "Stephen
Hawking announces he is voting Labour: 'The
Tories would be a disaster' " (https://www.indep
endent.co.uk/news/science/stephen-hawking-je
remy-corbyn-labour-theresa-may-conservatives
-endorsement-general-election-a7774016.htm
l). The Independent. Archived (https://web.archi
ve.org/web/20170605165406/http://www.indep
endent.co.uk/news/science/stephen-hawking-je
remy-corbyn-labour-theresa-may-conservatives
-endorsement-general-election-a7774016.html)
from the original on 5 June 2017. Retrieved
6 June 2017.
235. Ferguson 2011, p. 195.
236. Ferguson 2011, p. 242.
237. "Hawking v Hunt: What happened?" (https://ww
w.bbc.co.uk/news/av/health-40990288). BBC
News. 20 August 2017. Archived (https://web.ar
chive.org/web/20180314204857/http://www.bb
c.co.uk/news/av/health-40990288/stephen-haw
king-i-wouldn-t-be-here-without-the-nhs) from
the original on 14 March 2018. Retrieved
14 March 2018.
238. Triggle, Nick (19 August 2017). "Stephen
Hawking: I'm worried about the future of the
NHS" (https://www.bbc.com/news/health-40967
309). BBC News. Archived (https://web.archive.
org/web/20180315091333/http://www.bbc.com/
news/health-40967309) from the original on 15
March 2018. Retrieved 14 March 2018.
239. Campbell, Denis (18 August 2017). "Stephen
Hawking blames Tory politicians for damaging
NHS" (https://www.theguardian.com/science/20
17/aug/18/stephen-hawking-blames-tory-politici
ans-for-damaging-nhs). The Guardian.
Archived (https://web.archive.org/web/2018031
5005120/https://www.theguardian.com/science/
2017/aug/18/stephen-hawking-blames-tory-poli
ticians-for-damaging-nhs) from the original on
15 March 2018. Retrieved 14 March 2018.
240. Kennedy, Maev (27 August 2017). "Jeremy
Hunt continues war of words with Stephen
Hawking over NHS" (https://www.theguardian.c
om/politics/2017/aug/27/jeremy-hunt-continues
-war-of-words-with-stephen-hawking-over-nhs).
The Guardian. Archived (https://web.archive.or
g/web/20180315005109/https://www.theguardi
an.com/politics/2017/aug/27/jeremy-hunt-contin
ues-war-of-words-with-stephen-hawking-over-n
hs) from the original on 15 March 2018.
Retrieved 14 March 2018.
241. "Celebrities' open letter to Scotland – full text
and list of signatories" (https://www.theguardia
n.com/politics/2014/aug/07/celebrities-open-lett
er-scotland-independence-full-text). The
Guardian. London. 7 August 2014. Archived (ht
tps://web.archive.org/web/20140817131736/htt
p://www.theguardian.com/politics/2014/aug/07/
celebrities-open-letter-scotland-independence-f
ull-text) from the original on 17 August 2014.
Retrieved 26 August 2014.
242. Picheta, Rob (23 November 2022). "Scotland
blocked from holding independence vote by
UK's Supreme Court" (https://www.cnn.com/20
22/11/23/uk/scottish-indepedence-court-ruling-
gbr-intl). CNN. Retrieved 9 February 2026.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
36/51
