Bernstein, Jeremy (2009). Quantum Leaps (https://books.google.com/books?id=j0Me3brYOL0C).
Cambridge, Massachusetts: Belknap Press of Harvard University Press. ISBN 978-0-674-03541-
6.
Bohm, David (1989). Quantum Theory (https://archive.org/details/quantumtheory0000bohm).
Dover Publications. ISBN 978-0-486-65969-5.
Binney, James; Skinner, David (2008). The Physics of Quantum Mechanics. Oxford University
Press. ISBN 978-0-19-968857-9.
Eisberg, Robert; Resnick, Robert (1985). Quantum Physics of Atoms, Molecules, Solids, Nuclei,
and Particles (https://archive.org/details/quantumphysicsof00eisb) (2nd ed.). Wiley. ISBN 978-0-
471-87373-0.
Bryce DeWitt, R. Neill Graham, eds., 1973. The Many-Worlds Interpretation of Quantum
Mechanics, Princeton Series in Physics, Princeton University Press. ISBN 0-691-08131-X
Everett, Hugh (1957). "Relative State Formulation of Quantum Mechanics". Reviews of Modern
Physics. 29 (3): 454–462. Bibcode:1957RvMP...29..454E (https://ui.adsabs.harvard.edu/abs/1957
RvMP...29..454E). doi:10.1103/RevModPhys.29.454 (https://doi.org/10.1103%2FRevModPhys.29.
454). S2CID 17178479 (https://api.semanticscholar.org/CorpusID:17178479).
Feynman, Richard P.; Leighton, Robert B.; Sands, Matthew (1965). The Feynman Lectures on
Physics. Vol. 1–3. Addison-Wesley. ISBN 978-0-7382-0008-8.
D. Greenberger, K. Hentschel, F. Weinert, eds., 2009. Compendium of quantum physics,
Concepts, experiments, history and philosophy, Springer-Verlag, Berlin, Heidelberg. Short articles
on many QM topics.
Griffiths, David J. (2004). Introduction to Quantum Mechanics (2nd ed.). Prentice Hall. ISBN 978-
0-13-111892-8. OCLC 40251748 (https://search.worldcat.org/oclc/40251748). A standard
undergraduate text.
Max Jammer, 1966. The Conceptual Development of Quantum Mechanics. McGraw Hill.
Hagen Kleinert, 2004. Path Integrals in Quantum Mechanics, Statistics, Polymer Physics, and
Financial Markets, 3rd ed. Singapore: World Scientific. Draft of 4th edition. (http://www.physik.fu-b
erlin.de/~kleinert/b5) Archived (https://web.archive.org/web/20080615134934/http://www.physik.fu-
berlin.de/~kleinert/b5) 2008-06-15 at the Wayback Machine
Landau, L. D.; Lifshitz, E. M. (1977). Quantum Mechanics: Non-Relativistic Theory. Vol. 3
(3rd ed.). Pergamon Press. ISBN 978-0-08-020940-1. Online copy (https://archive.org/details/Qua
ntumMechanics_104)
Liboff, Richard L. (2002). Introductory Quantum Mechanics. Addison-Wesley. ISBN 978-0-8053-
8714-8.
Gunther Ludwig, 1968. Wave Mechanics. London: Pergamon Press. ISBN 0-08-203204-1
George Mackey (2004). The mathematical foundations of quantum mechanics. Dover
Publications. ISBN 0-486-43517-2.
Merzbacher, Eugen (1998). Quantum Mechanics. Wiley, John & Sons, Inc. ISBN 978-0-471-
88702-7.
Albert Messiah, 1966. Quantum Mechanics (Vol. I), English translation from French by G. M.
Temmer. North Holland, John Wiley & Sons. Cf. chpt. IV, section III.
Omnès, Roland (1999). Understanding Quantum Mechanics (https://archive.org/details/understan
dingqua00omne). Princeton University Press. ISBN 978-0-691-00435-8. OCLC 39849482 (https://
search.worldcat.org/oclc/39849482).
Scerri, Eric. R. (2006). The Periodic Table: Its Story and Its Significance. Oxford University Press.
ISBN 0-19-530573-6. Considers the extent to which chemistry and the periodic system have been
reduced to quantum mechanics.
Schiff, Leonard I. (1955). Quantum Mechanics. McGraw Hill.
Shankar, R. (1994). Principles of Quantum Mechanics. Springer. ISBN 978-0-306-44790-7.
4/10/26, 3:51 PM
Quantum mechanics - Wikipedia
https://en.wikipedia.org/wiki/Quantum_mechanics
27/28
