Weiss, Achim (2006), "Elements of the past: Big Bang Nucleosynthesis and observation" (https://w
eb.archive.org/web/20070208212728/http://www.einstein-online.info/en/spotlights/BBN_obs/index.
html), Einstein Online, Max Planck Institute for Gravitational Physics, archived from the original (ht
tp://www.einstein-online.info/en/spotlights/BBN_obs/index.html) on 8 February 2007, retrieved
24 February 2007
Wheeler, John A. (1990), A Journey Into Gravity and Spacetime, Scientific American Library, San
Francisco: W. H. Freeman, ISBN 978-0-7167-6034-4
Will, Clifford M. (1993), Theory and experiment in gravitational physics, Cambridge University
Press, ISBN 978-0-521-43973-2
Will, Clifford M. (2006), "The Confrontation between General Relativity and Experiment", Living
Reviews in Relativity, 9 (1) 3, arXiv:gr-qc/0510072 (https://arxiv.org/abs/gr-qc/0510072),
Bibcode:2006LRR.....9....3W (https://ui.adsabs.harvard.edu/abs/2006LRR.....9....3W),
doi:10.12942/lrr-2006-3 (https://doi.org/10.12942%2Flrr-2006-3), PMC 5256066 (https://www.ncbi.
nlm.nih.gov/pmc/articles/PMC5256066), PMID 28179873 (https://pubmed.ncbi.nlm.nih.gov/28179
873)
Zwiebach, Barton (2004), A First Course in String Theory, Cambridge University Press,
Bibcode:2004fcst.book.....Z (https://ui.adsabs.harvard.edu/abs/2004fcst.book.....Z), ISBN 978-0-
521-83143-7
Einstein, Albert (2015). Relativity: The Special and the General Theory. Princeton University
Press. ISBN 978-0-691-16633-9. Reprint of the original 1916 title, with commentary by Hanoch
Gutfreund and Jürgen Renn.
Eisenstaedt, Jean (2006). The Curious History of Relativity: How Einstein's Theory of Gravity Was
Lost and Found Again. Translated by Sangalli, Arturo. Princeton University Press. ISBN 978-0-
691-11865-9.
Melia, Fulvio (2009). Cracking the Einstein Code: Relativity and the Birth of Black Hole Physics.
University of Chicago Press. ISBN 978-0-226-51951-7. Afterword by Roy Kerr.
Geroch, Robert (1981), General Relativity from A to B, University of Chicago Press, ISBN 978-0-
226-28864-2.
Lieber, Lillian (2008), The Einstein Theory of Relativity: A Trip to the Fourth Dimension,
Philadelphia: Paul Dry Books, Inc., ISBN 978-1-58988-044-3
Thorne, Kip (1994). Black Holes and Time Warps: Einstein's Outrageous Legacy. New York: W. W.
Norton & Company. ISBN 978-0-393-31276-8. Foreword by Stephen Hawking.
Wald, Robert M. (1992), Space, Time, and Gravity: the Theory of the Big Bang and Black Holes,
Chicago: University of Chicago Press, ISBN 978-0-226-87029-8.
Wheeler, John; Ford, Kenneth (1998), Geons, Black Holes, & Quantum Foam: a life in physics,
New York: W. W. Norton, ISBN 978-0-393-31991-0
Rindler, Wolfgang (1977). Essential Relativity: Special, General, and Cosmological. New York:
Springer-Verlag. ISBN 978-3-540-07970-5.
Schutz, Bernard F. (2003). Gravity from the Ground Up: An Introductory Guide to Gravity and
Further reading
Popular books
Beginning undergraduate textbooks
4/10/26, 3:50 PM
General relativity - Wikipedia
https://en.wikipedia.org/wiki/General_relativity
51/55
