91. S. W. Hawking; R. Penrose (27 January 1970).
"The Singularities of Gravitational Collapse and
Cosmology" (https://doi.org/10.1098%2FRSPA.
1970.0021). Proceedings of the Royal Society
A. 314 (1519): 529–548.
Bibcode:1970RSPSA.314..529H (https://ui.ads
abs.harvard.edu/abs/1970RSPSA.314..529H).
doi:10.1098/RSPA.1970.0021 (https://doi.org/1
0.1098%2FRSPA.1970.0021). ISSN 0962-
8444 (https://search.worldcat.org/issn/0962-84
44). S2CID 120208756 (https://api.semanticsch
olar.org/CorpusID:120208756). Zbl 0954.83012
(https://zbmath.org/?format=complete&q=an:09
54.83012). Wikidata Q55872061.
92. Larsen 2005, p. 33.
93. R.D. Blandford (30 March 1989).
"Astrophysical Black Holes" (https://books.goog
le.com/books?id=Vq787qC5PWQC). In
Hawking, S.W.; Israel, W. (eds.). Three
Hundred Years of Gravitation. Cambridge
University Press. p. 278. ISBN 978-0-521-
37976-2.
94. Larsen 2005, p. 35.
95. Ferguson 2011, p. 68.
96. Larsen 2005, p. 44.
97. White & Gribbin 2002, p. 133.
98. Bardeen, J. M.; Carter, B.; Hawking, S. W.
(1973). "The Four Laws of Black Hole
Mechanics" (https://projecteuclid.org/journals/c
ommunications-in-mathematical-physics/volum
e-31/issue-2/The-four-laws-of-black-hole-mech
anics/cmp/1103858973.full). Communications
in Mathematical Physics. 31 (2): 161–170.
Retrieved 5 February 2026.
99. Larsen 2005, p. 38.
100. Abac, A.G.; et al. (10 September 2025).
"GW250114: Testing Hawking's Area Law and
the Kerr Nature of Black Holes" (https://doi.org/
10.1103%2Fkw5g-d732). Physical Review
Letters. 135 (11) 111403. arXiv:2509.08054 (htt
ps://arxiv.org/abs/2509.08054).
doi:10.1103/kw5g-d732 (https://doi.org/10.110
3%2Fkw5g-d732).
101. Board, The Editorial (16 February 2016).
"Opinion | The Chirp Heard Across the
Universe" (https://www.nytimes.com/2016/02/1
6/opinion/the-chirp-heard-across-the-universe.
html). The New York Times. ISSN 0362-4331
(https://search.worldcat.org/issn/0362-4331).
Retrieved 5 February 2026.
102. Rothman, Tony. "The Secret History of
Gravitational Waves" (https://www.americansci
entist.org/article/the-secret-history-of-gravitatio
nal-waves). American Scientist. Retrieved
6 February 2026.
103. "Scientists make first direct detection of
gravitational waves" (https://news.mit.edu/201
6/ligo-first-detection-gravitational-waves-0211).
MIT News | Massachusetts Institute of
Technology. 11 February 2016. Retrieved
6 February 2026.
104. "Gravitational-wave detection verifies Stephen
Hawking's theorem" (https://news.northwester
n.edu/stories/2025/09/gravitational-wave-detect
ion-verifies-stephen-hawkings-theorem).
news.northwestern.edu. Retrieved 5 February
2026.
105. Larsen 2005, p. 39.
106. White & Gribbin 2002, p. 146.
107. Larsen 2005, p. 41.
108. Bekenstein, A. (1972). "Black holes and the
second law". Lettere al Nuovo Cimento. 4 (15):
99–104. doi:10.1007/BF02757029 (https://doi.o
rg/10.1007%2FBF02757029).
S2CID 120254309 (https://api.semanticscholar.
org/CorpusID:120254309).
109. Abac, A.G.; et al. (10 September 2025).
"GW250114: Testing Hawking's Area Law and
the Kerr Nature of Black Holes" (https://doi.org/
10.1103%2Fkw5g-d732). Physical Review
Letters. 135 (11) 111403. arXiv:2509.08054 (htt
ps://arxiv.org/abs/2509.08054).
doi:10.1103/kw5g-d732 (https://doi.org/10.110
3%2Fkw5g-d732).
110. Mingarelli, Chiara M. F. (10 September 2025).
"Landmark Black Hole Test Marks Decade of
Gravitational-Wave Discoveries" (https://physic
s.aps.org/articles/v18/160). Physics. 18 (160).
American Physical Society (APS).
111. Stephen Hawking (March 1974). "Black hole
explosions?". Nature. 248 (5443): 30–31.
Bibcode:1974Natur.248...30H (https://ui.adsab
s.harvard.edu/abs/1974Natur.248...30H).
doi:10.1038/248030A0 (https://doi.org/10.103
8%2F248030A0). ISSN 1476-4687 (https://sear
ch.worldcat.org/issn/1476-4687).
S2CID 4290107 (https://api.semanticscholar.or
g/CorpusID:4290107). Zbl 1370.83053 (https://
zbmath.org/?format=complete&q=an:1370.830
53). Wikidata Q54017915.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
29/51
