41. Hawking, Stephen (7 December 2013).
"Stephen Hawking: "I'm happy if I have added
something to our understanding of the
universe" " (http://www.radiotimes.com/news/20
13-12-07/stephen-hawking-im-happy-if-i-have-
added-something-to-our-understanding-of-the-
universe). Radio Times. Archived (https://web.a
rchive.org/web/20170107095605/http://www.ra
diotimes.com/news/2013-12-07/stephen-hawki
ng-im-happy-if-i-have-added-something-to-our-
understanding-of-the-universe) from the
original on 7 January 2017. Retrieved
6 January 2017.
42. Ferguson 2011, p. 24.
43. White & Gribbin 2002, p. 8.
44. Hawking, Stephen (2013). My Brief History (htt
ps://books.google.com/books?id=PYYaAAAAQ
BAJ). Bantam. ISBN 978-0-345-53528-3.
Retrieved 9 September 2013.
45. White & Gribbin 2002, pp. 7–8.
46. Larsen 2005, p. 4.
47. Ferguson 2011, pp. 25–26.
48. White & Gribbin 2002, pp. 14–16.
49. Ferguson 2011, p. 26.
50. White & Gribbin 2002, pp. 19–20.
51. Ferguson 2011, p. 25.
52. White & Gribbin 2002, pp. 17–18.
53. Ferguson 2011, p. 27.
54. Hoare, Geoffrey; Love, Eric (5 January 2007).
"Dick Tahta" (https://www.theguardian.com/new
s/2007/jan/05/guardianobituaries.obituaries).
The Guardian. London. Archived (https://web.ar
chive.org/web/20140108183855/http://www.the
guardian.com/news/2007/jan/05/guardianobitu
aries.obituaries) from the original on 8 January
2014. Retrieved 5 March 2012.
55. White & Gribbin 2002, p. 41.
56. Ferguson 2011, pp. 27–28.
57. White & Gribbin 2002, pp. 42–43.
58. Ferguson 2011, p. 28.
59. Ferguson 2011, pp. 28–29.
60. White & Gribbin 2002, pp. 46–47, 51.
61. Ferguson 2011, pp. 30–31.
62. Hawking 1992, p. 44.
63. White & Gribbin 2002, p. 50.
64. White & Gribbin 2002, p. 53.
65. Ferguson 2011, p. 31.
66. White & Gribbin 2002, p. 54.
67. White & Gribbin 2002, pp. 54–55.
68. Reuell, Peter (29 April 2016). "My dinner with
Dr. Hawking" (https://news.harvard.edu/gazett
e/story/2016/04/my-dinner-with-dr-hawking/).
Harvard Gazette.
69. White & Gribbin 2002, p. 56.
70. Ferguson 2011, pp. 31–32.
71. Ferguson 2011, p. 33.
72. White & Gribbin 2002, p. 58.
73. Ferguson 2011, pp. 33–34.
74. White & Gribbin 2002, pp. 61–63.
75. Ferguson 2011, p. 36.
76. White & Gribbin 2002, pp. 69–70.
77. Ferguson 2011, p. 42.
78. White & Gribbin 2002, pp. 68–69.
79. Ferguson 2011, p. 34.
80. "Stephen Hawking's PhD thesis, explained
simply" (https://www.weforum.org/agenda/201
7/10/stephen-hawkings-phd-thesis-explained-si
mply). 30 October 2017. Archived (https://web.
archive.org/web/20171213201244/https://www.
weforum.org/agenda/2017/10/stephen-hawking
s-phd-thesis-explained-simply) from the original
on 13 December 2017. Retrieved 27 November
2017.
81. White & Gribbin 2002, pp. 71–72.
82. Stephen Hawking (1966), Properties of
expanding universes (https://www.repository.ca
m.ac.uk/handle/1810/251038),
doi:10.17863/CAM.11283 (https://doi.org/10.17
863%2FCAM.11283), OCLC 62793673 (https://
search.worldcat.org/oclc/62793673),
Wikidata Q42307084
83. Ferguson 2011, pp. 43–44.
84. Ferguson 2011, p. 47.
85. Larsen 2005, p. xix.
86. Ferguson 2011, p. 49.
87. White & Gribbin 2002, p. 101.
88. Ferguson 2011, pp. 61, 64.
89. Ferguson 2011, pp. 64–65.
90. White & Gribbin 2002, pp. 115–16.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
28/51
