372. Andrew Strominger; Cumrun Vafa (June 1996).
"Microscopic origin of the Bekenstein-Hawking
entropy". Physics Letters B. 379 (1–4): 99–104.
arXiv:hep-th/9601029 (https://arxiv.org/abs/hep
-th/9601029). Bibcode:1996PhLB..379...99S (h
ttps://ui.adsabs.harvard.edu/abs/1996PhLB..37
9...99S). doi:10.1016/0370-2693(96)00345-0 (h
ttps://doi.org/10.1016%2F0370-2693%2896%2
900345-0). ISSN 0370-2693 (https://search.wor
ldcat.org/issn/0370-2693). S2CID 1041890 (htt
ps://api.semanticscholar.org/CorpusID:104189
0). Zbl 1376.83026 (https://zbmath.org/?format
=complete&q=an:1376.83026).
Wikidata Q29013523.
373. Clark, Stuart (2016), The Unknown Universe,
Pegasus, p. 281, ISBN 978-1-68177-153-3
374. "Stephen Hawking's words will be beamed into
space" (https://www.bbc.co.uk/news/uk-englan
d-cambridgeshire-44481914). BBC. Archived (h
ttps://web.archive.org/web/20181022020836/ht
tps://www.bbc.co.uk/news/uk-england-cambrid
geshire-44481914) from the original on 22
October 2018. Retrieved 20 October 2018.
375. Staff (8 November 2018). "Stephen Hawking
personal effects fetch £1.8 m at auction" (http
s://www.bbc.com/news/uk-england-cambridges
hire-46144363). BBC News. Archived (https://w
eb.archive.org/web/20181108222932/https://w
ww.bbc.com/news/uk-england-cambridgeshire-
46144363) from the original on 8 November
2018. Retrieved 8 November 2018.
376. Fortin, Jacey (8 November 2018). "Stephen
Hawking's Wheelchair and Thesis Fetch More
Than $1 Million at Auction" (https://www.nytime
s.com/2018/11/08/science/stephen-hawking-wh
eelchair-auction-.html). The New York Times.
Archived (https://web.archive.org/web/2018110
9053105/https://www.nytimes.com/2018/11/08/
science/stephen-hawking-wheelchair-auction-.
html) from the original on 9 November 2018.
Retrieved 8 November 2018.
377. Lawless, Jill (22 October 2018). "Stephen
Hawking's wheelchair, thesis for sale" (https://p
hys.org/news/2018-10-stephen-hawking-wheel
chair-thesis-sale.html). Phys.org. Archived (http
s://web.archive.org/web/20181022103946/http
s://phys.org/news/2018-10-stephen-hawking-w
heelchair-thesis-sale.html) from the original on
22 October 2018. Retrieved 22 October 2018.
378. "Celebrating the Life of Stephen Hawking 2019
UK 50p Brilliant Uncirculated Coin." (https://ww
w.royalmint.com/our-coins/events/stephen-haw
king/celebrating-the-life-of-stephen-hawking-20
19-uk-50p-brilliant-uncirculated-coin/) Archived
(https://web.archive.org/web/20220423134212/
https://www.royalmint.com/our-coins/events/ste
phen-hawking/celebrating-the-life-of-stephen-h
awking-2019-uk-50p-brilliant-uncirculated-coi
n/) 23 April 2022 at the Wayback Machine The
Royal Mint. Retrieved 3 December 2022.
379. McRae, Mike (13 March 2019). "UK Put a
Black Hole on a 50p Coin to Honour Stephen
Hawking, And It Looks Stunning" (https://www.s
ciencealert.com/the-royal-mint-has-put-a-black-
hole-onto-a-50p-coin-to-honour-stephen-hawki
ng). ScienceAlert.com. Archived (https://web.ar
chive.org/web/20190330055736/https://www.sc
iencealert.com/the-royal-mint-has-put-a-black-h
ole-onto-a-50p-coin-to-honour-stephen-hawkin
g) from the original on 30 March 2019.
Retrieved 13 March 2019.
380. "Hawking's nurse struck off over his care" (http
s://www.bbc.com/news/uk-england-suffolk-475
40621). BBC News. 12 March 2019. Archived
(https://web.archive.org/web/20190312175445/
https://www.bbc.com/news/uk-england-suffolk-
47540621) from the original on 12 March 2019.
Retrieved 12 March 2019.
381. Roberts, Stuart (27 May 2021). "Hawking
Archive saved for the nation" (https://www.cam.
ac.uk/stories/HawkingArchive). University of
Cambridge. Archived (https://web.archive.org/w
eb/20220530091116/https://www.cam.ac.uk/sto
ries/HawkingArchive) from the original on 30
May 2022. Retrieved 7 June 2022.
382. "Explore incredible objects from Stephen
Hawking's office at the Science Museum" (http
s://www.sciencemuseum.org.uk/about-us/press
-office/explore-incredible-objects-stephen-hawk
ings-office-science-museum). Science
Museum. 8 January 2022. Archived (https://we
b.archive.org/web/20220331035915/https://ww
w.sciencemuseum.org.uk/about-us/press-offic
e/explore-incredible-objects-stephen-hawkings-
office-science-museum) from the original on 31
March 2022. Retrieved 7 June 2022.
383. "Hawking Building opens for public tours as
new home for Science Museum Group
collection" (https://www.sciencemuseum.org.u
k/about-us/press-office/hawking-building-opens
-public-tours-new-home-science-museum-grou
p-collection).
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
44/51
