112. Stephen Hawking (August 1975). "Particle
creation by black holes". Communications in
Mathematical Physics. 43 (3): 199–220.
Bibcode:1975CMaPh..43..199H (https://ui.adsa
bs.harvard.edu/abs/1975CMaPh..43..199H).
doi:10.1007/BF02345020 (https://doi.org/10.10
07%2FBF02345020). ISSN 0010-3616 (https://
search.worldcat.org/issn/0010-3616).
S2CID 55539246 (https://api.semanticscholar.o
rg/CorpusID:55539246). Zbl 1378.83040 (http
s://zbmath.org/?format=complete&q=an:1378.8
3040). Wikidata Q55869076.
113. Ferguson 2011, pp. 69–73.
114. Ferguson 2011, pp. 70–74.
115. Larsen 2005, pp. 42–43.
116. White & Gribbin 2002, pp. 150–51.
117. Ferguson 2011, pp. 86–88.
118. Ferguson 2011, pp. 82, 86.
119. Ferguson 2011, pp. 150, 189, 219.
120. Ferguson 2011, p. 95.
121. Ferguson 2011, p. 90.
122. White & Gribbin 2002, pp. 132–33.
123. Ferguson 2011, p. 92.
124. "List of winners of Pius XI medal" (https://www.
pas.va/en/about/pius-xi-medal.html).
125. White & Gribbin 2002, p. 162.
126. Larsen 2005, p. xv.
127. Ferguson 2011, p. 91.
128. Larsen 2005, p. xiv.
129. "Stephen Hawking to retire as Cambridge's
Professor of Mathematics" (https://www.telegra
ph.co.uk/news/uknews/3248858/Stephen-Haw
king-to-retire-as-Cambridges-Professor-of-Mat
hematics.html). The Daily Telegraph. 23
October 2008. Archived (https://web.archive.or
g/web/20180316023008/https://www.telegraph.
co.uk/news/uknews/3248858/Stephen-Hawking
-to-retire-as-Cambridges-Professor-of-Mathem
atics.html) from the original on 16 March 2018.
Retrieved 15 March 2018.
130. Ferguson 2011, pp. 93–94.
131. Ferguson 2011, pp. 92–93.
132. Ferguson 2011, p. 96.
133. Ferguson 2011, pp. 96–101.
134. Susskind, Leonard (7 July 2008). The Black
Hole War: My Battle with Stephen Hawking to
Make the World Safe for Quantum Mechanics
(https://books.google.com/books?id=f3_rnRVx
GIsC&pg=PT9). Hachette Digital, Inc. pp. 9,
18. ISBN 978-0-316-01640-7. Archived (https://
web.archive.org/web/20170118114717/https://b
ooks.google.com/books?id=f3_rnRVxGIsC&pg
=PT9) from the original on 18 January 2017.
Retrieved 23 February 2016.
135. Ferguson 2011, pp. 108–11.
136. Ferguson 2011, pp. 111–14.
137. See Guth (1997) for a popular description of
the workshop, or The Very Early Universe,
ISBN 0-521-31677-4 eds Gibbons, Hawking &
Siklos for a detailed report.
138. Stephen Hawking (September 1982). "The
development of irregularities in a single bubble
inflationary universe". Physics Letters B. 115
(4): 295–297. Bibcode:1982PhLB..115..295H
(https://ui.adsabs.harvard.edu/abs/1982PhLB..
115..295H). doi:10.1016/0370-2693(82)90373-
2 (https://doi.org/10.1016%2F0370-2693%288
2%2990373-2). ISSN 0370-2693 (https://searc
h.worldcat.org/issn/0370-2693).
Wikidata Q29398982.
139. Ferguson 2011, pp. 102–103.
140. White & Gribbin 2002, p. 180.
141. J. B. Hartle; S. W. Hawking (December 1983).
"Wave function of the Universe". Physical
Review D. 28 (12): 2960–2975.
Bibcode:1983PhRvD..28.2960H (https://ui.adsa
bs.harvard.edu/abs/1983PhRvD..28.2960H).
doi:10.1103/PHYSREVD.28.2960 (https://doi.or
g/10.1103%2FPHYSREVD.28.2960).
ISSN 1550-7998 (https://search.worldcat.org/is
sn/1550-7998). Zbl 1370.83118 (https://zbmat
h.org/?format=complete&q=an:1370.83118).
Wikidata Q21707690.
142. Baird 2007, p. 234.
143. White & Gribbin 2002, pp. 180–83.
144. Ferguson 2011, p. 129.
145. Ferguson 2011, pp. 180–182.
146. Ferguson 2011, p. 182.
147. Ferguson 2011, pp. 134–35.
148. White & Gribbin 2002, pp. 205, 220–21.
149. Ferguson 2011, p. 134.
150. White & Gribbin 2002, pp. 220–27.
151. Ferguson 2011, p. 135.
152. Ferguson 2011, p. 175.
153. Ferguson 2011, pp. 140–42.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
30/51
