154. Ferguson 2011, p. 143.
155. White & Gribbin 2002, pp. 243–45.
156. Radford, Tim (31 July 2009). "How God
propelled Stephen Hawking into the bestsellers
lists" (https://www.theguardian.com/science/20
09/jul/30/stephen-hawking-brief-history-time).
The Guardian. Archived (https://web.archive.or
g/web/20131216162104/http://www.theguardia
n.com/science/2009/jul/30/stephen-hawking-bri
ef-history-time) from the original on 16
December 2013. Retrieved 5 March 2012.
157. Ferguson 2011, pp. 143–44.
158. Ferguson 2011, p. 146.
159. Ferguson 2011, pp. 145–46.
160. Ferguson 2011, p. 149.
161. Ferguson 2011, pp. 147–48.
162. White & Gribbin 2002, pp. 230–31.
163. Billings, Lee (2 September 2014). "Time Travel
Simulation Resolves 'Grandfather Paradox' " (h
ttp://www.scientificamerican.com/article/time-tr
avel-simulation-resolves-grandfather-paradox/).
Scientific American. Archived (https://web.archi
ve.org/web/20160904053855/http://www.scienti
ficamerican.com/article/time-travel-simulation-r
esolves-grandfather-paradox/) from the original
on 4 September 2016. Retrieved 2 September
2016.
164. Ferguson 2011, p. 180.
165. Ferguson 2011, p. 188.
166. Ferguson 2011, pp. 189–90.
167. Ferguson 2011, p. 190.
168. Hawking, S.W.; Thorne, K.S.; Preskill (6
February 1997). "Black hole information bet" (h
ttp://www.theory.caltech.edu/%7Epreskill/info_b
et.html). Pasadena, California. Archived (http
s://web.archive.org/web/20130511005759/htt
p://www.theory.caltech.edu/%7Epreskill/info_be
t.html) from the original on 11 May 2013.
Retrieved 20 April 2013.
169. S. W. Hawking (October 2005). "Information
loss in black holes". Physical Review D. 72 (8).
arXiv:hep-th/0507171 (https://arxiv.org/abs/hep
-th/0507171). Bibcode:2005PhRvD..72h4013H
(https://ui.adsabs.harvard.edu/abs/2005PhRv
D..72h4013H).
doi:10.1103/PHYSREVD.72.084013 (https://do
i.org/10.1103%2FPHYSREVD.72.084013).
ISSN 1550-7998 (https://search.worldcat.org/is
sn/1550-7998). S2CID 118893360 (https://api.s
emanticscholar.org/CorpusID:118893360).
Wikidata Q21651473.
170. Preskill, John. "John Preskill's comments about
Stephen Hawking's concession" (http://www.th
eory.caltech.edu/~preskill/jp_24jul04.html).
Archived (https://web.archive.org/web/2012022
6230538/http://www.theory.caltech.edu/%7Epre
skill/jp_24jul04.html) from the original on 26
February 2012. Retrieved 29 February 2012.
171. Ferguson 2011, pp. 168–70.
172. Ferguson 2011, p. 178.
173. Ferguson 2011, p. 189.
174. Larsen 2005, p. 97.
175. Ferguson 2011, pp. 199–200.
176. Ferguson 2011, pp. 222–23.
177. Highfield, Roger (26 June 2008). "Stephen
Hawking's explosive new theory" (https://www.t
elegraph.co.uk/news/science/science-news/33
45641/Stephen-Hawkings-explosive-new-theor
y.html). The Daily Telegraph. Archived (https://
web.archive.org/web/20150205075721/http://w
ww.telegraph.co.uk/news/science/science-new
s/3345641/Stephen-Hawkings-explosive-new-t
heory.html) from the original on 5 February
2015. Retrieved 9 April 2012.
178. Highfield, Roger (3 January 2012). "Stephen
Hawking: driven by a cosmic force of will" (http
s://www.telegraph.co.uk/news/science/stephen-
hawking/8989060/Stephen-Hawking-driven-by-
a-cosmic-force-of-will.html). The Daily
Telegraph. London. Archived (https://web.archi
ve.org/web/20150109233720/http://www.telegr
aph.co.uk/news/science/stephen-hawking/8989
060/Stephen-Hawking-driven-by-a-cosmic-forc
e-of-will.html) from the original on 9 January
2015. Retrieved 7 December 2012.
179. Stephen Hawking; Thomas Hertog (23 June
2006). "Populating the landscape: A top-down
approach". Physical Review D. 73 (12).
arXiv:hep-th/0602091 (https://arxiv.org/abs/hep
-th/0602091). Bibcode:2006PhRvD..73l3527H
(https://ui.adsabs.harvard.edu/abs/2006PhRv
D..73l3527H).
doi:10.1103/PHYSREVD.73.123527 (https://do
i.org/10.1103%2FPHYSREVD.73.123527).
ISSN 1550-7998 (https://search.worldcat.org/is
sn/1550-7998). S2CID 9856127 (https://api.se
manticscholar.org/CorpusID:9856127).
Wikidata Q27442267.
180. Ferguson 2011, pp. 216–17.
181. Ferguson 2011, pp. 217–20.
182. Ferguson 2011, pp. 223–24.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
31/51
