General Relativity. Cambridge University Press. ISBN 978-0-521-45506-0.
Taylor, Edwin F.; Wheeler, John A. (2000). Exploring Black Holes: Introduction to General
Relativity. Addison Wesley-Longman. ISBN 978-0-201-38423-9.
Cheng, Ta-Pei (2004). Relativity, Gravitation, and Cosmology: A Basic Introduction. Oxford
University Press. ISBN 978-0-198-52957-6.
Crowell, Ben (2020). General Relativity (https://lightandmatter.com/genrel/).
Dirac, Paul (1975). General Theory of Relativity. Princeton University Press. ISBN 978-0-691-
01146-2.
Gron, O.; Hervik, S. (2007), Einstein's General theory of Relativity, Springer, ISBN 978-0-387-
69199-2.
Hartle, James B. (2003), Gravity: an Introduction to Einstein's General Relativity, San Francisco:
Addison-Wesley, ISBN 978-0-8053-8662-2.
Hughston, L. P.; Tod, K. P. (1991), Introduction to General Relativity, Cambridge: Cambridge
University Press, ISBN 978-0-521-33943-8
d'Inverno, Ray (1992), Introducing Einstein's Relativity (https://archive.org/details/introducingeinst0
000dinv), Oxford: Oxford University Press, ISBN 978-0-19-859686-8.
Ludyk, Günter (2013). Einstein in Matrix Form (1st ed.). Berlin: Springer. ISBN 978-3-642-35797-
8.
Møller, Christian (1955) [1952], The Theory of Relativity (https://archive.org/details/theoryofrelativi
029229mbp), Oxford University Press, OCLC 7644624 (https://search.worldcat.org/oclc/7644624).
Moore, Thomas A (2012), A General Relativity Workbook, University Science Books, ISBN 978-1-
891389-82-5.
Schutz, Bernard F. (2009). A First Course in General Relativity (2nd ed.). Cambridge University
Press. ISBN 978-0-521-88705-2..
Zee, Anthony (2013). Einstein Gravity in a Nutshell. Princeton University Press. ISBN 978-0-691-
14558-7.
Carroll, Sean M. (2003). Spacetime and Geometry: An Introduction to General Relativity. Addison-
Wesley. ISBN 978-0-8053-8732-2. Reprinted 2019 by Cambridge University Press, ISBN 978-1-
108-48839-6.
Grøn, Øyvind; Hervik, Sigbjørn (2007), Einstein's General Theory of Relativity, New York:
Springer, ISBN 978-0-387-69199-2
Landau, Lev D.; Lifshitz, Evgeny F. (1980), Course of Theoretical Physics Volume 2: The Classical
Theory of Fields (4th ed.), London: Butterworth-Heinemann, ISBN 978-0-7506-2768-9.
Landsman, Klaas (2021). Foundations of General Relativity: From Einstein to Black Holes (https://
doi.org/10.54195/EFVF4478). Radboud University Press. ISBN 978-90-831789-2-9.
Stephani, Hans (1990), General Relativity: An Introduction to the Theory of the Gravitational Field,
Cambridge: Cambridge University Press, Bibcode:1990grit.book.....S (https://ui.adsabs.harvard.ed
u/abs/1990grit.book.....S), ISBN 978-0-521-37941-0.
Misner, Charles; Thorne, Kip; Wheeler, John (1973). Gravitation. W. H. Freeman. ISBN 978-0-716-
70344-0. Reprinted 2017 by Princeton University Press, ISBN 978-0-691-17779-3.
Wald, Robert M. (1984). General Relativity. Chicago: University of Chicago Press. ISBN 978-0-
226-87032-8. OCLC 10018614 (https://search.worldcat.org/oclc/10018614).
Advanced undergraduate textbooks
Graduate textbooks
4/10/26, 3:50 PM
General relativity - Wikipedia
https://en.wikipedia.org/wiki/General_relativity
52/55
