342. "Virginia Giuffre, one of Jeffrey Epstein's most
prominent abuse survivors, dies by suicide" (htt
ps://www.nbcnews.com/news/us-news/virginia-
giuffre-one-jeffrey-epsteins-prominent-abuse-s
urvivors-dies-s-rcna203027). NBC News. 26
April 2025. Retrieved 9 February 2026.
343. Bekiempis, Victoria (4 January 2024). "Jeffrey
Epstein: documents linking associates to sex
offender unsealed" (https://www.theguardian.co
m/us-news/2024/jan/03/jeffrey-epstein-list-nam
es-released). The Guardian. Retrieved
1 February 2026.
344. Booth, Robert (5 January 2024). "Prince
Andrew, Clinton, Hawking: what do the Epstein
documents say about key people?" (https://ww
w.theguardian.com/us-news/2024/jan/05/prince
-andrew-clinton-hawking-what-do-the-epstein-d
ocuments-say-about-key-people). The
Guardian. ISSN 0261-3077 (https://search.worl
dcat.org/issn/0261-3077). Retrieved 6 February
2026.
345. Goodwin, Grace Eliza (4 January 2024). "What
the unsealed Jeffrey Epstein documents say —
and don't say — about Stephen Hawking" (http
s://www.businessinsider.com/stephen-hawking-
jeffrey-epstein-documents-unsealed-2024-1).
Business Insider. Retrieved 6 February 2026.
346. Andersen, Travis (4 February 2026). " 'What
does fun consist of? For you?' Harvard
physicist traded emails with Jeffrey Epstein for
years, documents show" (https://www.bostongl
obe.com/2026/02/04/metro/harvard-epstein-do
cs-lisa-randall-emails/). Boston Globe.
Retrieved 6 February 2026.
347. Martin Rees (1 March 2018). "Stephen
Hawking (1942-2018)" (https://doi.org/10.103
8%2FD41586-018-02839-9). Nature. 555
(7697): 444. Bibcode:2018Natur.555..444R (htt
ps://ui.adsabs.harvard.edu/abs/2018Natur.55
5..444R). doi:10.1038/D41586-018-02839-9 (ht
tps://doi.org/10.1038%2FD41586-018-02839-
9). ISSN 1476-4687 (https://search.worldcat.or
g/issn/1476-4687). PMID 32034344 (https://pu
bmed.ncbi.nlm.nih.gov/32034344).
S2CID 4375879 (https://api.semanticscholar.or
g/CorpusID:4375879). Wikidata Q56551506.
348. Allen, Karma (14 March 2018). "Stephen
Hawking, author of 'A Brief History of Time,'
dies at 76" (https://abcnews.go.com/Internation
al/award-winning-scientist-stephen-hawking-die
s-76/story?id=53729818). ABC News. Archived
(https://web.archive.org/web/20180314070052/
https://abcnews.go.com/International/award-wi
nning-scientist-stephen-hawking-dies-76/story?
id=53729818) from the original on 14 March
2018. Retrieved 14 March 2018.
349. Barr, Robert. "Physicist Stephen Hawking dies
after living with ALS for 50-plus years" (https://
www.sfgate.com/world/article/Physicist-Stephe
n-Hawking-dies-after-living-with-12751523.ph
p). San Francisco Chronicle. Archived (https://
web.archive.org/web/20180314072346/https://
www.sfgate.com/world/article/Physicist-Stephe
n-Hawking-dies-after-living-with-12751523.php)
from the original on 14 March 2018. Retrieved
14 March 2018.
350. Overbye, Dennis (14 March 2018). "Stephen
Hawking's Beautiful Mind" (https://www.nytime
s.com/2018/03/14/science/stephen-hawking-ti
meline.html). The New York Times. Archived (ht
tps://web.archive.org/web/20180314233440/htt
ps://www.nytimes.com/2018/03/14/science/step
hen-hawking-timeline.html) from the original on
14 March 2018. Retrieved 15 March 2018.
351. Mlodinow, Leonard (14 March 2018). "Stephen
Hawking, Force of Nature" (https://www.nytime
s.com/2018/03/14/opinion/stephen-hawking-de
ath-.html). The New York Times. Archived (http
s://web.archive.org/web/20180315020924/http
s://www.nytimes.com/2018/03/14/opinion/steph
en-hawking-death-.html) from the original on 15
March 2018. Retrieved 14 March 2018.
352. Brown, Benjamin. " 'We lost a great one today':
World reacts to Stephen Hawking's death on
social media" (https://www.foxnews.com/scienc
e/we-lost-a-great-one-today-world-reacts-to-ste
phen-hawkings-death-on-social-media/). Fox
News Channel. Archived (https://web.archive.or
g/web/20180314080723/http://www.foxnews.co
m/science/2018/03/14/world-reacts-to-stephen-
hawkings-death-on-social-media.html) from the
original on 14 March 2018. Retrieved 14 March
2018.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
41/51
