299. "NASA Lecture Series – Dr. Stephen Hawking"
(https://web.archive.org/web/20170623172731/
https://www.nasa.gov/50th/NASA_lecture_serie
s/hawking.html). 21 April 2008. Archived from
the original (https://www.nasa.gov/50th/NASA_l
ecture_series/hawking.html) on 23 June 2017.
Retrieved 18 June 2019.
300. "Stephen Hawking's powerchair provider
Permobil pays tribute to physics titan" (https://w
eb.archive.org/web/20190618110459/https://w
ww.accessandmobilityprofessional.com/exclusi
ve-stephen-hawkings-powerchair-provider-per
mobil-pays-tribute-physics-titan/). 15 March
2018. Archived from the original (https://www.a
ccessandmobilityprofessional.com/exclusive-st
ephen-hawkings-powerchair-provider-permobil-
pays-tribute-physics-titan/) on 18 June 2019.
Retrieved 18 June 2019.
301. Ferguson 2011, pp. 81–82.
302. Mialet 2003, pp. 450–51.
303. Ferguson 2011, pp. 79, 149.
304. White & Gribbin 2002, pp. 273–74.
305. White & Gribbin 2002, pp. 193–94.
306. Ferguson 2011, pp. 135–36.
307. White & Gribbin 2002, pp. 232–36.
308. Ferguson 2011, pp. 136–37.
309. White & Gribbin 2002, pp. 235–36.
310. Ferguson 2011, p. 139.
311. Ferguson 2011, p. 136.
312. Medeiros, Joao (13 January 2015). "How Intel
Gave Stephen Hawking a Voice" (https://www.
wired.com/2015/01/intel-gave-stephen-hawking
-voice/). Wired. Archived (https://web.archive.or
g/web/20180314050104/https://www.wired.co
m/2015/01/intel-gave-stephen-hawking-voice/)
from the original on 14 March 2018. Retrieved
14 March 2018.
313. Ferguson 2011, pp. 137–38.
314. White & Gribbin 2002, pp. 236–37.
315. Ferguson 2011, p. 140.
316. Ferguson 2011, pp. 140–41.
317. Ferguson 2011, p. 138.
318. Greenemeier, Larry (10 August 2009). "Getting
Back the Gift of Gab: Next-Gen Handheld
Computers Allow the Mute to Converse" (http
s://www.scientificamerican.com/article/assistive
-communication/). Scientific American.
Archived (https://web.archive.org/web/2014051
2014319/http://www.scientificamerican.com/arti
cle/assistive-communication/) from the original
on 12 May 2014. Retrieved 11 September
2012.
319. "Stephen Hawking says pope told him not to
study beginning of universe" (http://usatoday3
0.usatoday.com/life/people/2006-06-15-hawkin
g_x.htm). USA Today. 15 June 2006. Archived
(https://web.archive.org/web/20150830051417/
http://usatoday30.usatoday.com/life/people/200
6-06-15-hawking_x.htm) from the original on 30
August 2015. Retrieved 12 December 2012.
320. Ferguson 2011, p. 224.
321. de Lange, Catherine (30 December 2011).
"The man who saves Stephen Hawking's
voice" (https://www.newscientist.com/article/dn
21323-the-man-who-saves-stephen-hawkings-
voice). New Scientist. Archived (https://web.arc
hive.org/web/20150830051611/https://www.ne
wscientist.com/article/dn21323-the-man-who-s
aves-stephen-hawkings-voice/) from the
original on 30 August 2015. Retrieved 18 June
2012.
322. Boyle, Alan (25 June 2012). "How researchers
hacked into Stephen Hawking's brain" (https://
web.archive.org/web/20150830052332/http://c
osmiclog.nbcnews.com/_news/2012/06/25/124
01493-how-researchers-hacked-into-stephen-h
awkings-brain?lite). NBC News. Archived from
the original (http://cosmiclog.nbcnews.com/_ne
ws/2012/06/25/12401493-how-researchers-hac
ked-into-stephen-hawkings-brain?lite) on 30
August 2015. Retrieved 29 September 2012.
323. "Start-up attempts to convert Prof Hawking's
brainwaves into speech" (https://www.bbc.co.u
k/news/technology-18749963). BBC. 7 July
2012. Archived (https://web.archive.org/web/20
121103164251/http://www.bbc.co.uk/news/tech
nology-18749963) from the original on 3
November 2012. Retrieved 29 September
2012.
324. Ferguson 2011, p. 240.
325. Ferguson 2011, p. 233.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
39/51
