21. "How Has Stephen Hawking Lived to 70 with
ALS?" (http://www.scientificamerican.com/articl
e/stephen-hawking-als/). Scientific American. 7
January 2012. Archived (https://web.archive.or
g/web/20150830050822/http://www.scientifica
merican.com/article/stephen-hawking-als/) from
the original on 30 August 2015. Retrieved
23 December 2014. "Q: How frequent are
these cases of very slow-progressing forms of
ALS? A: I would say probably less than a few
percent."
22. Stephen Hawking: An inspirational story of
willpower and strength. Swagatham Canada
https://www.swagathamcanada.com/inspirational/stephen-
hawking-an-inspirational-story-of-willpower-
and-strength/ Archived (https://web.archive.org/
web/20211106200001/https://www.swagatham
canada.com/inspirational/stephen-hawking-an-i
nspirational-story-of-willpower-and-strength/) 6
November 2021 at the Wayback Machine 26
October 2021
23. Gardner, Martin (September/October 2001).
"Multiverses and Blackberries" (http://www.csic
op.org/si/show/multiverses_and_blackberries)
Archived (https://web.archive.org/web/2016072
8035541/http://www.csicop.org/si/show/multiver
ses_and_blackberries) 28 July 2016 at the
Wayback Machine. "Notes of a Fringe-
Watcher". Skeptical Inquirer. Volume 25, No. 5.
24. Price, Michael Clive (February 1995). "THE
EVERETT FAQ" (http://webarchiveproject.org/3
2699/) Archived (https://web.archive.org/web/2
0160420235958/http://webarchiveproject.org/3
2699/) 20 April 2016 at the Wayback Machine.
Department of Physics, Washington University
in St. Louis. Retrieved 17 December 2014.
25. Hawking, S. (1 April 1971). "Gravitationally
Collapsed Objects of Very Low Mass" (https://d
oi.org/10.1093%2Fmnras%2F152.1.75).
Monthly Notices of the Royal Astronomical
Society. 152 (1): 75–78.
doi:10.1093/mnras/152.1.75 (https://doi.org/10.
1093%2Fmnras%2F152.1.75). ISSN 0035-
8711 (https://search.worldcat.org/issn/0035-87
11).
26. Penrose, Roger (14 March 2018). " 'Mind over
matter': Stephen Hawking – obituary" (https://w
ww.theguardian.com/science/2018/mar/14/step
hen-hawking-obituary). The Guardian.
27. "UPI Almanac for Monday, 8 Jan 2018" (https://
www.upi.com/Top_News/2018/01/08/UPI-Alma
nac-for-Monday-Jan-8-2018/2171515208436/).
United Press International. 8 January 2018.
Archived (https://web.archive.org/web/2018010
8222931/https://www.upi.com/Top_News/2018/
01/08/UPI-Almanac-for-Monday-Jan-8-2018/21
71515208436/) from the original on 8 January
2018. Retrieved 21 September 2019. "…British
physicist and author Stephen Hawking 1942
(age 76)"
28. Anon (2015). "Hawking, Prof. Stephen William"
(https://www.ukwhoswho.com/view/article/oupw
w/whoswho/U19510). Who's Who (online
Oxford University Press ed.). A & C Black.
doi:10.1093/ww/9780199540884.013.19510 (ht
tps://doi.org/10.1093%2Fww%2F97801995408
84.013.19510). (Subscription or UK public library
membership (https://www.ukwhoswho.com/page/
subscribe#public) required.)
29. Larsen 2005, pp. xiii, 2.
30. Ferguson 2011, p. 21.
31. "Mind over matter Stephen Hawking" (https://w
eb.archive.org/web/20160530095207/http://ww
w.heraldscotland.com/news/12304843.Mind_ov
er_matter_Stephen_Hawking/). The Herald.
Glasgow. Archived from the original (http://ww
w.heraldscotland.com/news/12304843.Mind_ov
er_matter_Stephen_Hawking/) on 30 May
2016. Retrieved 14 March 2018.
32. Ferguson, Kitty (6 January 2012). "Stephen
Hawking, "Equal to Anything!" [Excerpt]" (http
s://www.scientificamerican.com/article/stephen-
hawking-biography/). Scientific American.
Archived (https://web.archive.org/web/2018032
2021001/https://www.scientificamerican.com/ar
ticle/stephen-hawking-biography/) from the
original on 22 March 2018. Retrieved 21 March
2018.
33. Lawley, Sue (25 December 1992). "Desert
Island Discs, Stephen Hawking" (https://www.b
bc.co.uk/programmes/p0093xb2). BBC Radio
4.
34. Ferguson 2011, p. 22.
35. Larsen 2005, p. xiii.
36. White & Gribbin 2002, p. 12.
37. Ferguson 2011, pp. 22–23.
38. White & Gribbin 2002, pp. 11–12.
39. White & Gribbin 2002, p. 13.
40. Larsen 2005, p. 3.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
27/51
