243. Radford, Tim (31 May 2016). "Trump's
popularity inexplicable and Brexit spells
disaster, says Stephen Hawking" (https://www.t
heguardian.com/science/2016/may/31/stephen
-hawking-donald-trump-popularity-inexplicable-
and-brexit-spells-disaster). The Guardian.
Archived (https://web.archive.org/web/2016053
1170538/https://www.theguardian.com/science/
2016/may/31/stephen-hawking-donald-trump-p
opularity-inexplicable-and-brexit-spells-disaste
r) from the original on 31 May 2016.
244. Hawking, Stephen (29 July 2016). "Our attitude
towards wealth played a crucial role in Brexit.
We need a rethink" (https://www.theguardian.c
om/commentisfree/2016/jul/29/stephen-hawkin
g-brexit-wealth-resources). The Guardian.
ISSN 0261-3077 (https://search.worldcat.org/is
sn/0261-3077). Retrieved 9 February 2026.
245. "EU Referendum Results - BBC News" (https://
www.bbc.co.uk/news/politics/eu_referendum/re
sults). www.bbc.co.uk. Retrieved 9 February
2026.
246. "Stephen Hawking's political views" (https://ww
w.bbc.co.uk/news/uk-politics-43399019). BBC
News. 14 March 2018. Archived (https://web.ar
chive.org/web/20180317031315/http://www.bb
c.co.uk/news/uk-politics-43399019) from the
original on 17 March 2018. Retrieved 19 March
2018.
247. Lean, Geoffrey (21 January 2007). "Prophet of
Doomsday: Stephen Hawking, eco-warrior –
Climate Change – Environment" (https://www.i
ndependent.co.uk/environment/climate-chang
e/prophet-of-doomsday-stephen-hawking-ecow
arrior-433064.html). The Independent. London.
Archived (https://web.archive.org/web/2014041
0020827/http://www.independent.co.uk/environ
ment/climate-change/prophet-of-doomsday-ste
phen-hawking-ecowarrior-433064.html) from
the original on 10 April 2014. Retrieved
18 February 2013.
248. Ghosh, Pallab (2 July 2017). "Hawking says
Trump's climate stance could damage Earth" (h
ttps://www.bbc.co.uk/news/science-environmen
t-40461726). BBC News. Archived (https://web.
archive.org/web/20180314232752/http://www.b
bc.co.uk/news/science-environment-40461726)
from the original on 14 March 2018. Retrieved
14 March 2018.
249. Eleftheriou-Smith, Loulla-Mae (3 July 2017).
"Stephen Hawking says Donald Trump could
turn Earth into Venus-like planet with 250C and
sulphuric acid rain" (https://www.independent.c
o.uk/news/science/stephen-hawking-donald-tru
mp-paris-climate-change-agreement-earth-brin
k-global-warming-us-fossil-a7820336.html).
The Independent. Archived (https://web.archiv
e.org/web/20180319063733/http://www.indepe
ndent.co.uk/news/science/stephen-hawking-do
nald-trump-paris-climate-change-agreement-ea
rth-brink-global-warming-us-fossil-a7820336.ht
ml) from the original on 19 March 2018.
Retrieved 14 March 2018.
250. Andalo, Debbie (24 July 2006). "Hawking urges
EU not to stop stem cell funding" (https://www.t
heguardian.com/science/2006/jul/24/genetics.e
uropeanunion). The Guardian. London.
Archived (https://web.archive.org/web/2013083
0065725/http://www.theguardian.com/science/2
006/jul/24/genetics.europeanunion) from the
original on 30 August 2013. Retrieved
18 February 2013.
251. "Scientist Stephen Hawking decries Iraq war"
(http://usatoday30.usatoday.com/news/world/2
004-11-03-hawking-iraq_x.htm). USA Today. 3
November 2004. Archived (https://web.archive.
org/web/20131014172446/http://usatoday30.us
atoday.com/news/world/2004-11-03-hawking-ir
aq_x.htm) from the original on 14 October
2013. Retrieved 18 February 2013.
252. Sherwood, Harriet; Kalman, Matthew; Jones,
Sam (9 May 2013). "Stephen Hawking: Furore
deepens over Israel boycott" (https://www.theg
uardian.com/science/2013/may/08/hawking-isr
ael-boycott-furore). The Guardian. Archived (htt
ps://web.archive.org/web/20220516185837/htt
ps://www.theguardian.com/science/2013/may/0
8/hawking-israel-boycott-furore) from the
original on 16 May 2022. Retrieved 16 May
2022.
253. Ferguson 2011, pp. 37–40.
254. Ferguson 2011, p. 40.
255. Ferguson 2011, pp. 45–47.
256. White & Gribbin 2002, pp. 92–98.
257. Ferguson 2011, p. 65.
258. Ferguson 2011, pp. 37–39, 77.
259. Ferguson 2011, p. 78.
260. Ferguson 2011, pp. 82–83.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
37/51
