261. Hawking, Stephen (1994). Black Holes and
Baby Universes and Other Essays (https://book
s.google.com/books?id=NU9SoEwgdskC&pg=
PT20). Random House. p. 20. ISBN 978-0-
553-37411-7. Archived (https://web.archive.org/
web/20170118042933/https://books.google.co
m/books?id=NU9SoEwgdskC&pg=PT20) from
the original on 18 January 2017. Retrieved
23 February 2016.
262. Ferguson 2011, pp. 83–88.
263. Ferguson 2011, pp. 89–90.
264. Larsen 2005, pp. xiv, 79.
265. Hawking 2007, pp. 279–80.
266. Larsen 2005, p. 79.
267. Hawking 2007, p. 285.
268. Ferguson 2011, pp. 91–92.
269. Ferguson 2011, pp. 164–65.
270. Ferguson 2011, p. 185.
271. Ferguson 2011, pp. 80–81.
272. Adams, Tim (4 April 2004). "Brief History of a
first wife" (https://www.theguardian.com/theobs
erver/2004/apr/04/features.review17). The
Observer. London. Archived (https://web.archiv
e.org/web/20161229104010/https://www.thegu
ardian.com/theobserver/2004/apr/04/features.r
eview17) from the original on 29 December
2016. Retrieved 12 February 2013.
273. Ferguson 2011, p. 145.
274. Ferguson 2011, p. 165.
275. Larsen 2005, pp. x–xix.
276. Ferguson 2011, pp. 186–87.
277. Ferguson 2011, pp. 187, 192.
278. Ferguson 2011, p. 197.
279. "Welcome back to the family, Stephen" (https://
web.archive.org/web/20081203111754/http://w
ww.timesonline.co.uk/tol/news/uk/article175151
8.ece). The Times. 6 May 2007. Archived from
the original (http://www.timesonline.co.uk/tol/ne
ws/uk/article1751518.ece) on 3 December
2008. Retrieved 6 May 2007.
280. Sapsted, David (20 October 2006). "Hawking
and second wife agree to divorce" (https://ww
w.telegraph.co.uk/news/uknews/1531891/Hawk
ing-and-second-wife-agree-to-divorce.html).
The Daily Telegraph. Archived (https://web.arch
ive.org/web/20080918192735/http://www.telegr
aph.co.uk/news/uknews/1531891/Hawking-and
-second-wife-agree-to-divorce.html) from the
original on 18 September 2008. Retrieved
18 March 2007.
281. Ferguson 2011, p. 225.
282. "Eddie Redmayne wins first Oscar for 'Theory
of Everything' " (https://www.reuters.com/articl
e/us-awards-oscars-actor/eddie-redmayne-win
s-first-oscar-for-theory-of-everything-idUSKBN
0LR0AF20150223). Reuters. 10 May 2016.
Archived (https://web.archive.org/web/2017120
1132243/https://www.reuters.com/article/us-aw
ards-oscars-actor/eddie-redmayne-wins-first-os
car-for-theory-of-everything-idUSKBN0LR0AF2
0150223) from the original on 1 December
2017. Retrieved 7 March 2015.
283. Ferguson 2011, p. 32.
284. Donaldson, Gregg J. (May 1999). "The Man
Behind the Scientist" (https://web.archive.org/w
eb/20050511104943/http://www.mdtap.org/TT/
1999.05/1-art.html). Tapping Technology.
Archived from the original (http://www.mdtap.or
g/TT/1999.05/1-art.html) on 11 May 2005.
Retrieved 23 December 2012.
285. White & Gribbin 2002, p. 59.
286. Ferguson 2011, pp. 34–35.
287. Larsen 2005, pp. 18–19.
288. White & Gribbin 2002, pp. 59–61.
289. Ferguson 2011, pp. 48–49.
290. Ferguson 2011, pp. 76–77.
291. White & Gribbin 2002, pp. 124–25.
292. Ridpath, Ian (4 May 1978). "Black hole
explorer" (https://books.google.com/books?id=
kmxb4_WjDUYC&pg=PA307). New Scientist.
Archived (https://web.archive.org/web/2017011
8130119/https://books.google.com/books?id=k
mxb4_WjDUYC&lpg=PP1&pg=PA307) from
the original on 18 January 2017. Retrieved
9 January 2013.
293. White & Gribbin 2002, p. 124.
294. White & Gribbin 2002, p. viii.
295. Ferguson 2011, p. 48.
296. White & Gribbin 2002, p. 117.
297. Ferguson 2011, p. 162.
298. "A motorised wheelchair" (https://onlineonly.chri
sties.com/s/shoulders-giants-newton-darwin-ei
nstein-hawking/motorised-wheelchair-52/6211
2). November 2018. Archived (https://web.archi
ve.org/web/20190618110459/https://onlineonly.
christies.com/s/shoulders-giants-newton-darwi
n-einstein-hawking/motorised-wheelchair-52/62
112) from the original on 18 June 2019.
Retrieved 18 June 2019.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
38/51
