The Future of Spacetime (with Kip Thorne, Igor Novikov, Timothy Ferris and introduction by Alan
Lightman, Richard H. Price) (2002)
A Briefer History of Time (with Leonard Mlodinow) (2005)[192]
The Grand Design (with Leonard Mlodinow) (2010)[192]
Black Holes & Time Warps: Einstein's Outrageous Legacy (Kip Thorne, and introduction by Frederick
Seitz) (1994)
The Physics of Star Trek (Lawrence Krauss) (1995)
Co-written with his daughter Lucy.
George's Secret Key to the Universe (2007)[192]
George's Cosmic Treasure Hunt (2009)[192]
George and the Big Bang (2011)[192]
George and the Unbreakable Code (2014)
George and the Blue Moon (2016)
A Brief History of Time (1992)[439]
Stephen Hawking's Universe (1997)[440][266]
Hawking – BBC television film (2004) starring Benedict Cumberbatch
Horizon: The Hawking Paradox (2005)[441]
Masters of Science Fiction (2007)[442]
Stephen Hawking and the Theory of Everything (2007)
Stephen Hawking: Master of the Universe (2008)[443]
Into the Universe with Stephen Hawking (2010)[444]
Brave New World with Stephen Hawking (2011)[445]
Stephen Hawking's Grand Design (2012)[446]
The Big Bang Theory (2012, 2014–2015, 2017)
Stephen Hawking: A Brief History of Mine (2013)[447]
The Theory of Everything – Feature film (2014) starring Eddie Redmayne[448]
Genius by Stephen Hawking (2016)
S. W. Hawking; R. Penrose (27 January 1970). "The Singularities of Gravitational Collapse and
Cosmology" (https://doi.org/10.1098%2FRSPA.1970.0021). Proceedings of the Royal Society A. 314
(1519): 529–548. Bibcode:1970RSPSA.314..529H (https://ui.adsabs.harvard.edu/abs/1970RSPSA.3
14..529H). doi:10.1098/RSPA.1970.0021 (https://doi.org/10.1098%2FRSPA.1970.0021). ISSN 0962-
8444 (https://search.worldcat.org/issn/0962-8444). S2CID 120208756 (https://api.semanticscholar.or
Forewords
Children's fiction
Films and series
Selected academic works
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
22/51
