12. Page, Don Nelson (1976). Accretion into and
emission from black holes (https://thesis.library.
caltech.edu/7179/) (PhD thesis). California
Institute of Technology. Archived (https://web.ar
chive.org/web/20140221222836/https://thesis.li
brary.caltech.edu/7179/) from the original on 21
February 2014. Retrieved 6 February 2014.
13. Perry, Malcolm John (1978). Black holes and
quantum mechanics (http://ulmss-newton.lib.ca
m.ac.uk/vwebv/holdingsInfo?bibId=12538)
(PhD thesis). University of Cambridge.
Archived (https://web.archive.org/web/2016012
5092707/http://ulmss-newton.lib.cam.ac.uk/vwe
bv/holdingsInfo?bibId=12538) from the original
on 25 January 2016. Retrieved 6 February
2014.
14. Taylor-Robinson, Marika Maxine (1998).
Problems in M theory (http://idiscover.lib.cam.a
c.uk/primo-explore/fulldisplay?docid=44CAM_A
LMA21433438300003606&context=L&vid=44C
AM_PROD&search_scope=SCOP_CAM_ALL
&tab=cam_lib_coll&lang=en_US).
lib.cam.ac.uk (PhD thesis). University of
Cambridge. OCLC 894603647 (https://search.
worldcat.org/oclc/894603647).
EThOS uk.bl.ethos.625075 (http://ethos.bl.uk/O
rderDetails.do?uin=uk.bl.ethos.625075).
Archived (https://web.archive.org/web/2018050
1160856/http://idiscover.lib.cam.ac.uk/primo-ex
plore/fulldisplay?docid=44CAM_ALMA2143343
8300003606&context=L&vid=44CAM_PROD&
search_scope=SCOP_CAM_ALL&tab=cam_lib
_coll&lang=en_US) from the original on 1 May
2018. Retrieved 1 May 2018.
15. Wu, Zhongchao (1984). Cosmological models
and the inflationary universe (http://ulmss-newt
on.lib.cam.ac.uk/vwebv/holdingsInfo?bibId=155
49) (PhD thesis). University of Cambridge.
Archived (https://web.archive.org/web/2016012
5092707/http://ulmss-newton.lib.cam.ac.uk/vwe
bv/holdingsInfo?bibId=15549) from the original
on 25 January 2016. Retrieved 7 February
2014.
16. Shirbon, Estelle (20 March 2018). "Stephen
Hawking to Join Newton, Darwin in Final
Resting Place" (https://www.reuters.com/articl
e/us-britain-hawking-ashes/stephen-hawking-to
-join-newton-darwin-in-final-resting-place-idUS
KBN1GW2GV). London: Reuters. Archived (htt
ps://web.archive.org/web/20180321030924/htt
ps://www.reuters.com/article/us-britain-hawking
-ashes/stephen-hawking-to-join-newton-darwin
-in-final-resting-place-idUSKBN1GW2GV) from
the original on 21 March 2018. Retrieved
21 March 2018.
17. "Centre for Theoretical Cosmology: Outreach
Stephen Hawking" (http://www.ctc.cam.ac.uk/o
utreach/stephen_hawking.php). University of
Cambridge. Archived (https://web.archive.org/w
eb/20150830050418/http://www.ctc.cam.ac.uk/
outreach/stephen_hawking.php) from the
original on 30 August 2015. Retrieved 23 June
2013.
18. "About Stephen" (https://web.archive.org/web/2
0150830050622/http://www.hawking.org.uk/ab
out-stephen.html). Stephen Hawking Official
Website. Archived from the original (http://www.
hawking.org.uk/about-stephen.html) on 30
August 2015. Retrieved 23 June 2013.
19. "Michael Green to become Lucasian Professor
of Mathematics" (https://www.telegraph.co.uk/e
ducation/universityeducation/6389935/Michael-
Green-to-become-Lucasian-Professor-of-Math
ematics.html). The Daily Telegraph. Archived (h
ttps://web.archive.org/web/20190525172515/ht
tps://www.telegraph.co.uk/education/university
education/6389935/Michael-Green-to-become-
Lucasian-Professor-of-Mathematics.html) from
the original on 25 May 2019. Retrieved
11 December 2012.
20. "Mind over matter: How Stephen Hawking
defied Motor Neurone Disease for 50 years" (ht
tps://www.independent.co.uk/news/science/min
d-over-matter-how-stephen-hawking-defied-mo
tor-neurone-disease-for-50-years-6286313.htm
l). The Independent. 26 November 2015.
Archived (https://web.archive.org/web/2017082
3050027/http://www.independent.co.uk/news/s
cience/mind-over-matter-how-stephen-hawking
-defied-motor-neurone-disease-for-50-years-62
86313.html) from the original on 23 August
2017. Retrieved 15 September 2017.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
26/51
