326. "Fonseca Prize 2008" (http://www.usc.es/en/cu
rsos/conciencia/premio_fonseca2008.html).
University of Santiago de Compostela.
Archived (https://web.archive.org/web/2009060
5080757/http://www.usc.es/en/cursos/concienci
a/premio_fonseca2008.html) from the original
on 5 June 2009. Retrieved 7 August 2009.
327. Ferguson 2011, p. 239.
328. Ferguson 2011, p. 269.
329. Ferguson 2011, pp. 197, 269.
330. Ferguson 2011, pp. 164, 178.
331. "Call for global disability campaign" (https://new
s.bbc.co.uk/2/hi/health/441912.stm). London:
BBC. 8 September 1999. Archived (https://web.
archive.org/web/20121212172028/http://news.
bbc.co.uk/2/hi/health/441912.stm) from the
original on 12 December 2012. Retrieved
12 February 2013.
332. Ferguson 2011, p. 196.
333. "Julius Edgar Lilienfeld Prize" (http://www.aps.o
rg/programs/honors/prizes/lilienfeld.cfm).
American Physical Society. Archived (https://we
b.archive.org/web/20111026184057/http://www.
aps.org/programs/honors/prizes/lilienfeld.cfm)
from the original on 26 October 2011.
Retrieved 29 August 2008.
334. "Paralympics: Games opening promises
'journey of discovery' " (https://www.bbc.co.uk/n
ews/uk-19411225). BBC. 29 August 2012.
Archived (https://web.archive.org/web/2012082
9190233/http://www.bbc.co.uk/news/uk-194112
25) from the original on 29 August 2012.
Retrieved 29 August 2012.
335. Duffin, Claire (17 September 2013). "We don't
let animals suffer, says Prof Stephen Hawking,
as he backs assisted suicide" (https://www.tele
graph.co.uk/news/science/10315476/We-dont-l
et-animals-suffer-says-Prof-Stephen-Hawking-
as-he-backs-assisted-suicide.html). The Daily
Telegraph. London. Archived (https://web.archi
ve.org/web/20180314110102/https://www.teleg
raph.co.uk/news/science/10315476/We-dont-le
t-animals-suffer-says-Prof-Stephen-Hawking-a
s-he-backs-assisted-suicide.html) from the
original on 14 March 2018. Retrieved 14 March
2018.
336. Culzac, Natasha (29 August 2014). "Stephen
Hawking, MND sufferer, does ice bucket
challenge with a twist" (https://www.independe
nt.co.uk/news/people/stephen-hawking-mnd-su
fferer-does-ice-bucket-challenge-with-a-twist-9
698539.html). The Independent. Archived (http
s://web.archive.org/web/20140829225734/htt
p://www.independent.co.uk/news/people/steph
en-hawking-mnd-sufferer-does-ice-bucket-chall
enge-with-a-twist-9698539.html) from the
original on 29 August 2014. Retrieved
29 August 2014.
337. "Hawking takes zero-gravity flight" (https://new
s.bbc.co.uk/2/hi/science/nature/6594821.stm).
BBC News. 27 April 2007. Archived (https://we
b.archive.org/web/20120908124951/http://new
s.bbc.co.uk/2/hi/science/nature/6594821.stm)
from the original on 8 September 2012.
Retrieved 17 June 2012.
338. Ferguson 2011, pp. 232–33.
339. Leonard, T.; Osborne, A. (27 April 2007).
"Branson to help Hawking live space dream" (h
ttps://www.telegraph.co.uk/news/worldnews/15
49898/Branson-to-help-Hawking-live-space-dre
am.html). The Telegraph. Archived (https://web.
archive.org/web/20180316081851/https://www.
telegraph.co.uk/news/worldnews/1549898/Bran
son-to-help-Hawking-live-space-dream.html)
from the original on 16 March 2018. Retrieved
15 March 2018.
340. Dean, James (14 March 2018). "Stephen
Hawking felt freedom of weightlessness during
KSC visit" (https://www.floridatoday.com/story/t
ech/science/space/2018/03/14/stephen-hawkin
g-experienced-freedom-weightlessness-during-
kennedy-space-center-visit/424663002/). USA
Today. Archived (https://web.archive.org/web/2
0180315200338/https://www.floridatoday.com/s
tory/tech/science/space/2018/03/14/stephen-ha
wking-experienced-freedom-weightlessness-du
ring-kennedy-space-center-visit/424663002/)
from the original on 15 March 2018. Retrieved
15 March 2018.
341. "Who entered Epstein's jail tier the night of his
death? Newly released video logs appear to
contradict official accounts. - CBS News" (http
s://www.cbsnews.com/news/epstein-files-jail-ce
ll-death-video-logs/). www.cbsnews.com. 6
February 2026. Retrieved 9 February 2026.
4/10/26, 3:47 PM
Stephen Hawking - Wikipedia
https://en.wikipedia.org/wiki/Stephen_Hawking
40/51
